.bash-profile	1.815
.ds-store	3.154
.net-2.0	2.000
.net-3.5	1.647
.net-4.0	1.400
.net-4.5	0.889
.net-framework	1.538
.profile	2.057
.wsf	1.000
1080p	1.596
10gbit	2.000
120hz	1.000
16-bit	1.893
1password	1.000
2wire	1.600
3.5mm	1.917
32-bit	2.321
32-vs-64-bit	1.558
3d	1.202
3d-graphics	1.833
3dmark	1.667
3d-modeling	1.367
3d-multimedia	1.857
3d-ready	1.000
3ds-max	1.769
3d-vision	0.882
3g	1.374
3gp	1.722
3ware	0.778
4k-resolution	0.922
5.1	1.500
64-bit	1.986
6to4	0.833
7za	1.250
7-zip	1.731
802.11	1.739
802.11ac	1.045
802.11b	0.500
802.11g	1.667
802.11n	1.962
802.1x	0.815
802.3af	0.000
a2dp	1.278
aac	1.606
aaisp	0.000
abbyy	2.000
abiword	2.200
ableton-live	1.143
about-config	1.619
ac3	1.000
ac-adapter	1.854
acceleration	1.412
accelerator	0.714
accelerometer	1.429
access-connections	2.250
access-control	1.158
accessibility	1.711
accessories	2.625
accounting	1.429
acdsee	0.000
acer-aspire	1.193
acer-aspire-one	1.440
acer-revo	2.167
acer-travelmate	0.929
ack	1.312
acl	1.281
acpi	1.272
acrobat-pro-dc	0.667
acronis	1.103
acronis-trueimage	1.377
acronym	1.333
action-center	1.562
actionscript	1.000
actionscript-3	0.846
active-directory	1.121
active-directory-explorer	2.000
activesync	1.385
activex	1.155
adaptec	0.833
adapter	1.557
adblock	1.690
addons	1.038
address-bar	1.602
address-book	1.490
address-space-exhaustion	2.500
ad-hoc-network	1.261
adium	1.545
adk	1.000
administration	1.431
administrator	1.534
admin-tools	1.000
adobe	1.385
adobe-access	0.000
adobe-acrobat	1.491
adobe-after-effects	1.000
adobe-air	1.222
adobe-bridge	0.667
adobe-connect	1.000
adobe-creative-cloud	0.583
adobe-creative-suite	1.154
adobe-cs3	2.000
adobe-cs4	1.324
adobe-cs5	1.758
adobe-cs6	0.700
adobe-fireworks	1.355
adobe-flash	1.339
adobe-illustrator	1.373
adobe-indesign	0.932
adobe-lightroom	1.423
adobe-media-encoder	1.000
adobe-muse	0.000
adobe-photoshop	1.651
adobe-premiere	1.034
adobe-reader	1.653
adobe-reader-dc	1.400
adsense	1.600
adsl	1.452
adsl2+	0.848
adsl-router	1.056
advanced-format	1.667
advertisements	1.835
adware	1.928
aero	1.806
aerofs	0.750
aero-peek	2.176
aero-snap	1.158
aes	1.114
affinity	1.296
afloat	1.333
afp	1.056
afs	1.400
agent-ransack	1.833
aggregation	1.611
agp	1.545
ahci	1.517
aim	1.111
aimp	0.750
aircard	1.400
aircrack-ng	1.024
airdrop	0.500
airfoil	2.500
airplane-mode	0.600
airplay	1.026
airport	1.577
airport-express	1.769
airport-extreme	1.493
airtunes	2.000
aix	1.305
alac	3.111
alarm	1.448
alarm-clock	1.375
album-art	2.370
alert	1.217
alfred	1.000
alfresco	0.333
algorithm	1.889
alias	1.615
alien	1.333
alignment	1.338
all-in-one	1.556
alpha-channel	1.556
alpine	1.136
alsa	1.137
alt	1.265
alt-code	1.714
alternate-data-stream	1.591
alternate-instalation	1.500
altiris-svs	2.000
alt-tab	1.738
alt-text	2.500
always-on-top	2.000
am2+	1.000
am3	1.000
amarok	1.700
amavis	0.750
amazon-cloud-drive	0.800
amazon-ec2	1.217
amazon-glacier	1.824
amazon-rds	1.000
amazon-s3	1.545
amazon-vpc	0.857
amazon-web-services	1.000
amd	2.000
amd-athlon	1.583
amd-catalyst	1.209
amd-firepro	1.333
amd-graphics-card	0.875
amd-phenom	1.633
amd-radeon	1.208
amd-vision	0.600
amiga	1.615
amplification	1.870
ampps	0.800
amr	1.250
amule	0.000
anaconda	0.571
analog	1.455
analysis	1.686
android	1.063
android-studio	0.500
android-x86	0.364
animated-gif	2.059
animation	1.305
ankhsvn	1.000
anki	0.636
annotations	1.593
ansi	1.703
ansible	0.944
answerfile	1.000
ant	1.235
antec	2.125
antenna	1.404
anti-aliasing	1.760
anti-glare	1.857
anti-malware	1.632
anti-spyware	2.464
anti-theft	3.107
anti-virus	2.041
anytime-upgrade	1.368
aol	1.250
apache	1.159
apacheds	0.750
apache-pig	0.000
apache-uima	0.000
apc	1.519
a-pdf	1.000
ape	1.500
aperture	1.474
api	0.986
appearance	1.121
append	0.333
apple	1.082
appledouble	1.000
apple-id	1.571
apple-mail	1.457
apple-notes	1.286
apple-remote	2.500
apple-remote-desktop	1.250
applescript	1.373
applet	0.758
appletv	1.419
apple-watch	1.000
appleworks	1.000
appliance	1.133
application-error	0.844
application-launch	1.229
appointments	0.952
appwiz.cpl	1.000
apt	1.116
aptana	1.262
aptana-studio	0.682
apt-cache	1.000
apt-get	1.339
aptitude	2.060
aquamacs	1.270
arabic	1.345
architecture	2.000
archiving	1.833
arch-linux	1.117
arcsoft	1.000
arduino	1.258
arguments	1.412
aria2	0.750
aria2c	0.600
arm	0.984
arp	1.215
array	1.324
ascii	1.818
ascii-art	2.333
asio	0.917
ask-toolbar	2.000
asl	1.000
asp	0.812
asp.net	1.195
aspect-ratio	1.857
aspell	1.067
assembly	1.408
asterisk	0.988
asus	1.113
asus-laptop	0.816
asus-z170	0.000
at	1.057
ata	1.417
atapi	0.833
ati	1.408
ati-mobility-firegl	2.000
ati-mobility-radeon	1.541
atlassian-crowd	0.333
atom-editor	0.919
atom-feed	1.571
atrac	2.333
attachments	1.734
attack-vector	1.000
attributes	1.367
atx	1.620
auctex	1.344
audacity	1.324
audible	3.000
audio	1.346
audiobook	2.429
audio-cd	1.571
audio-conversion	1.394
audio-output	1.378
audio-processing	1.300
audio-recording	1.571
audio-streaming	1.059
audio-visual	2.000
audit	1.460
aufs	0.000
authentication	1.232
authoring	1.652
authorization	1.333
authorized-keys	1.846
autoarchive	2.000
autocad	1.224
autocad-2016	0.000
autocomplete	1.380
autoconf	1.500
autocorrect	1.360
autodesk-inventor	1.000
auto-detect	2.857
auto-form-fill	1.243
autofs	0.957
autohotkey	1.382
autoindent	1.481
autoit	1.000
auto-login	1.500
autologon	0.857
automated-builds	1.154
automatic-logon	1.821
automatic-maintenance	0.750
automatic-update	1.471
automation	1.517
automator	1.242
automount	1.180
autoplay	1.346
autoproxy	1.533
auto-reply	1.000
autorun	1.664
autosave	0.625
autostart	0.923
autotools	1.545
autotune	2.000
auto-updates	1.154
avahi	0.846
avast	1.677
avatar	1.200
av-cable	1.875
avchd	1.727
av-definitions	0.000
avg-antivirus	1.757
avi	1.964
avidemux	1.111
avira	1.000
avisynth	1.062
av-receiver	1.200
awesomebar	2.842
awesome-wm	1.143
awk	1.851
axis	1.269
axure	1.500
azure	0.875
azure-activedirectory	0.333
babel	1.000
babelmap	1.000
babylon	1.400
background-image	1.648
backlight	1.270
backspace	1.765
backticks	1.400
backtrack	1.204
backup	1.700
backup-exec	0.800
backup-exec-2010	0.500
bad-blocks	1.672
bad-sectors	1.856
balsamiq-mockups	1.000
bamboo	1.250
bandwidth	1.584
banshee	1.300
barcode	1.176
barcode-scanner	1.275
barebone	1.167
bare-metal	1.500
bartpe	0.625
base64	2.100
bash	1.834
bash-alias	2.000
bashrc	1.804
bash-scripting	1.520
basic	0.900
basic-disk	1.500
batch	1.589
batch-file	1.499
batch-rename	1.753
battery	1.584
battery-life	1.974
bazaar	1.556
bbedit	1.286
bbs	2.200
bc	1.500
bcc	1.500
bcd	1.233
bcdboot	0.778
bcdedit	1.220
beagleboard	1.357
beaglebone	0.810
beamer	1.200
beat-detection	2.750
beets	1.000
bell	1.222
benchmarking	1.691
beos	1.750
beyondcompare	1.450
bgp	0.600
bibliography	1.250
bibtex	1.611
billion	2.429
binary-files	1.581
bin-cue-image	3.500
bind	1.089
bindings	1.133
bing	1.523
bing-maps	0.833
binwalk	2.000
biometrics	1.500
bios	1.331
bios-upgrade	0.000
bitbucket.org	0.650
bitcoin	1.485
bitcoind	0.400
bitdefender	1.278
bitlocker	1.145
bitmaps	2.105
bit-order	1.000
bitrate	1.493
bittorrent	1.745
bittorrent-sync	1.062
bkf	2.000
blackberry	1.540
blacklist	1.579
black-screen-of-death	1.330
blade	1.400
blank-screen	1.164
blend	2.167
blender	1.208
blink1	1.000
bloatware	2.755
block-device	1.000
blocking	1.705
blogging	2.169
bluefish	0.500
bluestacks	0.789
bluetooth	1.153
bluetooth-3.0	1.125
blu-ray	1.497
bmp	2.190
bochs	1.714
boinc	1.500
bom	1.333
bonding	0.800
bonjour	1.305
bookmarklet	1.950
bookmarks	1.573
boot	1.338
boot.ini	1.769
bootable-media	1.558
boot-camp	1.346
boot-cd	1.875
bootloader	1.375
boot-manager	1.488
bootmgr	1.288
boot-partition	1.152
bootrepair	0.903
bootsector	1.700
boot-to-vhd	1.160
border	1.361
boto	1.000
bots	1.261
bottleneck	1.920
box.com	1.000
boxee	1.267
bpg	1.000
bpm	2.833
braces	1.000
bracket	1.250
brackets	0.941
branch	1.273
bridge	1.146
bridged	1.000
bridge-router	0.868
bridging	1.415
brightness	1.626
broadband	1.664
broadcast	1.139
broadcom	1.156
brother-printer	1.107
browser	1.719
browser-addons	2.102
browser-cache	1.514
browser-plugin	1.314
browser-tabs	1.538
browsing	1.812
brute-force	1.735
bsd	1.573
bsod	1.431
bt-infinity	1.000
btrfs	1.130
btx	1.667
buddy-list	2.500
buffalo-nas	0.857
buffalo-router	0.889
buffer	1.404
bufferbloat	2.286
bug-tracking	1.750
bugzilla	1.333
build	1.098
bulk	1.800
bullets	0.667
bundle	1.542
burn-in	2.667
burning	2.245
bus	1.176
business	1.632
business-contact-manager	1.000
business-software	1.833
busybox	1.415
button-remapping	1.048
byobu	1.638
bypass	1.667
bz2	2.000
bzip2	2.355
bzr	1.286
c	1.425
c#	1.320
c++	1.483
cab	1.438
cabal	0.667
cable	1.970
cable-modem	1.682
cable-tester	1.500
cabling	2.025
cache	1.278
cached-exchange-mode	0.889
cacls	1.294
cad	1.079
caja	1.000
calculator	1.868
caldav	0.818
calendar	1.254
calendar.app	1.622
calendar-management	1.333
calibration	1.458
calibre	1.091
call	1.167
caller-id	1.750
camcorder	0.857
camera	1.443
camera-raw	1.700
camstudio	0.923
camtasia	1.947
can-bus	3.000
canon	1.312
canon-lide	2.286
canon-pixma	1.241
canvas	0.875
canyon	2.000
capacitor	2.000
capslock	1.812
captcha	1.182
caption	1.132
captive-portal	0.903
capture	1.732
carbonite	2.091
card-reader	1.462
caret	0.800
carriage-return	2.375
cartoon	4.000
cartoonize	4.000
cartridge	2.059
cas	1.286
case	2.083
case-mods	1.667
cassette	3.200
cat	2.126
cat5	2.667
cat5e	1.963
cat6	3.034
catalog	0.500
cataloging	2.375
cbr	2.000
ccleaner	1.543
cctv	1.765
cd	1.719
cd-burning	1.367
cd-drive	0.714
cdex	1.500
cdf	0.000
cdn	1.462
cd-r	1.455
cd-rw	1.833
cells	1.495
cellular	1.000
cellular-internet	0.905
centos	1.190
centos-5	1.406
centos-6	1.091
centos6.5	0.818
centos-6.6	0.714
centos-6.7	1.000
centos-7	0.755
certificate	1.137
certutil	0.889
cgi	0.720
change-tracking	0.600
chapters	1.000
character-device	0.000
character-encoding	1.603
character-map	0.667
characters	1.910
character-set	0.571
charger	1.898
charging	1.986
charms-bar	1.581
charset	1.286
charts	1.369
chassis	1.650
chat	1.771
chatzilla	1.000
cheat-sheet	1.333
check-disk	1.659
checkinstall	0.500
checklist	3.500
checkout	1.200
checkpoint	1.435
checksum	1.773
chef	0.969
chickenvnc	1.667
chinese	1.424
chipset	1.556
chkdsk	1.645
chm	1.911
chmod	1.688
chocolatey	1.242
chown	1.529
chroma-key	2.667
chromebook	0.987
chromecast	1.066
chrome-remote-desktop	1.100
chromium	1.242
chroot	1.151
chroot-jail	1.222
chsh	1.750
cifs	0.922
cinema4d	1.000
cinnamon	1.130
cisco	1.117
cisco-vpn-client	1.605
citations	1.241
citrix	1.145
citrix-receiver	0.652
clamav	0.714
clamshell	1.400
clang	0.875
classpath	1.000
claws-mail	1.059
cleaning	3.028
clearos	0.000
clearscan	1.000
cleartype	1.420
clicking-sound	1.750
clickonce	0.737
client-certificate	0.850
client-server	0.970
clink	1.000
clipboard	1.806
clock	1.905
clockspeed	2.250
clojure	1.500
clone	1.633
clonezilla	1.128
cloning	1.188
cloud	1.538
cloud-computing	0.941
cloudera-quickstart-vm	0.500
cloud-storage	1.466
cluster	1.239
clustering	2.364
cmake	0.786
cmd.exe	1.373
cmder	1.345
cmis	1.333
cmos	1.456
cms	1.348
cmus	0.857
cmyk	1.750
cname	1.167
cntlm	0.857
coaxial	2.250
cocoa	1.087
cocoadialog	1.667
coda	1.476
code	1.110
code-blocks	0.857
codec	1.584
code-folding	0.893
code-page	0.429
codeplex-terminals	2.000
code-signing	1.667
coffeescript	0.667
coldfusion	1.053
colemak	1.400
collaboration	2.395
collision-detection	1.333
colloquy	1.500
color-depth	1.684
color-printer	2.571
color-profiles	1.231
colors	1.595
color-theme	1.196
com	1.077
combine	1.341
comics	1.500
command-history	1.735
command-line	1.840
command-line-arguments	1.627
command-line-tool	1.929
command-tab	4.000
comments	1.339
commit	1.150
commit-charge	1.333
commodore	2.111
communicator	0.778
community	1.286
community-faq	4.943
community-faq-proposed	4.462
comodo-firewall	1.133
compact-disc	1.991
compact-flash	1.692
compaq-desktop-computer	1.800
compaq-laptop	1.886
comparison	2.304
compatibility	1.574
compile	1.437
compiz	1.462
components	1.524
com-port	0.765
compose-key	1.750
composer	0.750
composite-video	1.400
compositing	1.167
compression	1.847
computer-architecture	2.511
computer-behavior	1.667
computer-building	1.976
computer-buying	2.529
computer-name	1.621
computer-parts	1.891
computer-science	2.400
computing	3.200
computing-environment	1.600
concatenation	1.500
conditional-formatting	1.339
conditional-statements	1.034
conemu	1.199
conferencing	1.429
config-files	3.000
configure	0.700
confluence	1.538
conhost	2.000
conkeror	0.857
conky	1.325
connectify	1.474
connection	1.409
connection-sharing	1.162
connector	1.552
console	1.692
console.app	0.857
console2	1.704
consul	0.500
contacts	1.435
container	0.925
content-type-association	1.455
context	1.643
context-menu	1.422
continuous-operation	1.400
contrast	1.581
control-characters	1.467
controller	1.246
control-panel	1.575
convergence	1.750
conversion	2.009
cookies	1.585
cooling	1.896
cooling-pad	1.636
cool-n-quiet	0.833
coordinates	0.923
copssh	1.000
copy-paste	1.932
copy-protection	2.306
copyright	1.867
core	1.922
coreavc	2.500
coreboot	0.000
coreldraw	1.423
core-unlock	1.000
coreutils	1.593
corruption	1.353
cortana	1.150
couchdb	1.364
counter	1.500
countif	1.349
courier	1.077
cp	1.987
cpan	1.250
cpanel	1.000
cpio	1.667
cpu	1.681
cpu-architecture	2.240
cpu-cache	1.651
cpu-cooler	1.420
cpu-cores	1.432
cpufreq	1.056
cpu-speed	1.978
cpu-temperature	1.111
cpu-throttling	1.500
cpu-usage	1.666
cpu-z	1.545
cr-48	1.700
crack	2.000
craigslist	1.333
crash	1.383
crashplan	1.488
crashplan-central	0.833
crc	1.190
creative	0.955
creative-commons	2.000
credentials	1.402
credentials-manager	0.818
crlf	1.286
crm	1.200
cron	1.641
cronjob	1.373
crontab	1.602
crop	1.897
cross-browser	1.333
crossfire	1.157
crossover	2.118
crossover-cable	1.517
cross-platform	2.202
cross-reference	0.878
cross-tab	1.000
crt	2.077
cruisecontrol	1.333
cruisecontrol.net	1.000
crunchbang	1.298
cryptography	1.531
crystal-reports	0.962
csc	0.500
csh	1.517
csrss.exe	0.500
css	1.539
csv	1.713
ctags	1.778
ctrl	1.535
ctrl-alt-delete	1.972
cua	0.000
cubby	1.000
cuda	1.163
cudatext	1.000
cue	1.000
cue-sheet	0.833
cups	1.073
curl	1.233
curlftpfs	0.636
currency-format	1.933
cursor	1.500
cut	1.500
cut-and-paste	1.538
cutepdf	1.500
cvs	1.395
cwrsync	1.800
cyberduck	1.056
cygwin	1.438
cygwin-x	1.500
daemon	1.274
daisychaining	1.467
damn-small-linux	1.667
dart	0.500
darwin	1.333
darwine	1.000
dasblog	2.000
dashboard	1.531
data-backup	3.400
database	1.246
database-administration	1.093
data-dump	1.400
data-execution-prevention	1.000
data-integrity	1.500
data-loss-preservation	2.333
data-loss-prevention	1.929
data-migration	1.125
data-mining	1.182
data-recovery	1.498
data-transfer	1.681
data-validation	1.374
data-visualization	1.391
date	1.736
date-format	2.000
date-modified	1.651
date-time	1.508
daum-pot-player	1.667
davfs2	0.500
dax	1.250
db2	0.727
db9	2.600
dban	1.625
dbf	0.833
dbus	1.129
dc++	1.500
dcim	1.000
dcom	0.778
dd	1.557
dde	2.200
ddns	0.875
ddr	1.341
ddr2	1.595
ddr3	1.582
ddrescue	1.085
dds	1.200
dd-wrt	1.186
deactivation	1.214
dead-keys	1.308
dead-pixel	1.944
deb	1.381
debian	1.217
debian-jessie	0.804
debian-lenny	1.486
debian-squeeze	1.413
debian-wheezy	0.991
debootstrap	1.100
debug	1.316
debugger	1.091
decoding	1.158
decompile	2.143
decrypt	1.667
decryption	1.393
dedicated-server	0.833
deduplication	1.907
deep-freeze	1.485
default-profile	2.400
default-settings	1.115
defective-hardware	0.667
definition	2.375
defragment	2.080
deinterlace	1.500
delay	1.261
delayed-execution	1.308
delete	2.038
delicious	2.417
dell	1.548
dell-dimension	1.417
dell-inspiron	1.518
dell-latitude	1.473
dell-optiplex	1.172
dell-poweredge	1.049
dell-precision	1.394
dell-studio	1.692
dell-vostro	1.442
dell-xps	1.683
delock	1.333
delphi	1.300
delphi-2007	2.000
deluge	1.048
demo	3.000
denial-of-service	1.183
dep	1.571
dependencies	1.320
deploy	0.000
deployment	1.205
design	1.833
desktop	1.551
desktop.ini	1.778
desktop-computer	1.702
desktop-customization	1.595
desktop-effects	1.500
desktop-environments	1.457
desktop-gadget	1.000
desktop-icons	1.364
desktop-management	2.000
desktop-search	3.000
desktop-toolbar	1.000
dev	1.381
developer-tools	0.800
development	1.923
device-manager	1.317
device-mapper	1.000
devonthink	0.000
df	1.444
dfs	0.769
dhcp	1.416
dhcp-server	1.325
dia	1.000
diacritics	1.333
diagnostic	1.715
diagrams	1.986
dialog	0.906
dial-up	1.873
dictionary	1.305
diff	1.930
difftool	0.857
dig	1.321
digest	2.000
digikam	0.750
digital-audio	1.114
digital-pen	1.800
digital-signature	1.096
digitization	1.733
digitizer	1.000
digsby	2.333
dimensions	1.353
dir	1.918
dir-300	0.500
dir-655	1.364
direct3d	1.000
directory-junction	1.333
directory-listing	1.319
directoryopus	1.556
directshow	0.800
directx	1.529
directx-11	1.500
directx-9	2.000
dired	1.091
disassembly	1.000
disc	1.571
discrete-graphics	0.692
disk2vhd	1.000
disk-activity	1.522
disk-cleanup	1.932
disk-cloning	1.284
disk-controller	1.381
diskcryptor	1.000
disk-drive	1.625
disk-encryption	1.360
disk-image	1.549
disk-management	1.491
disk-monitoring	2.125
diskonkey	1.333
disk-operating-system	2.219
diskpart	1.348
disk-protection	1.667
disk-space	2.095
disk-utility	1.590
dism	1.158
display	1.594
display-adapter	1.303
display-driver	1.024
displayfusion	0.625
displaylink	0.667
display-manager	1.250
displayport	1.343
display-rotation	1.294
display-settings	1.476
distortion	1.529
distributed-computing	1.477
distribution	1.462
distribution-list	0.692
ditto	2.000
divx	2.150
dj	1.600
django	1.134
djvu	1.217
dkim	0.682
d-link	1.461
dll	1.350
dlna	1.174
dma	0.789
dm-crypt	0.714
dmesg	1.000
dmg-image	1.760
dmi	1.500
dmz	1.093
dnf	0.500
dns	1.362
dnsmasq	1.045
docbook	1.583
dock	1.863
docker	0.740
docking	1.100
docking-station	1.505
docky	1.100
documentation	1.602
document-automation	1.200
document-management	1.667
documents	1.886
document-scanning	1.062
documentum	1.000
docx	1.755
dokan	0.750
dokuwiki	0.923
dolbydigital	1.500
dolby-pro-logic	1.667
dolphin-emulator	1.000
dolphin-file-manager	0.667
domain	1.311
domain-name	1.508
domain-security	0.900
dongle	1.343
dosbox	1.533
dotfiles	1.205
dot-matrix-printer	1.000
double-click	1.710
dovecot	0.786
downgrade	1.451
download	1.830
downloading	1.071
download-manager	1.717
dpc	1.062
dpi	1.581
dpkg	1.407
dpms	1.667
dracut	0.500
drag-and-drop	1.615
dragon-naturally-speaking	1.071
dram	1.000
drawing	1.986
draytek	0.917
dreamspark	1.355
dreamweaver	1.487
drive-bay	2.375
drive-geometry	0.000
driveimagexml	1.000
drive-letter	1.758
drivers	1.287
drm	2.333
drobo	1.615
drobo-fs	0.750
droboshare	1.667
dropbox	1.564
dropdownlist	1.123
dropout	2.000
drupal	1.500
dsa	1.143
dsdt	0.667
dsl	1.706
dsl-modem	1.538
dsn	1.200
dtd	1.200
dtp	1.333
du	1.557
dual-band	1.645
dual-channel	1.537
dual-connections	1.333
dual-core	1.833
dual-gpu	0.812
duckduckgo	0.500
du-meter	1.000
dump	1.449
duplex	1.467
duplicate	1.652
duplicity	1.143
dv	1.200
dvb-t	1.000
dvd	1.771
dvdauthor	1.222
dvd-burning	1.554
dvdfab	1.000
dvi	1.394
dvipng	1.500
dvorak	2.113
dvr	1.353
dvr-ms	2.250
dwb	1.000
dwell-clicker	1.000
dwg	2.250
dwm	1.171
dynamic	1.419
dynamic-disk	1.415
dynamic-dns	1.328
dynamic-ip	1.914
dynamics-crm	0.593
e6410	3.250
eap-mschapv2	0.500
earbuds	1.000
ear-piece	1.000
ease-of-access	2.111
easeus-partition-manager	1.143
easeus-todo-backup	0.333
easter-eggs	3.000
easybcd	1.463
easy-install	1.857
easyphp	1.571
easy-transfer	2.750
ebook	1.613
ecc	1.548
echo	1.615
eclipse	1.188
ecryptfs	0.857
edible-ink-printing	0.667
edid	0.867
edimax	1.364
ediscovery	2.500
editing	2.115
editor	1.732
edlin	2.000
edt	1.000
eeebox	1.000
eeebuntu	1.750
eee-pc	1.830
eeprom	1.900
efax	1.500
effective-permissions	1.333
efi	1.204
efs	1.197
egit	0.750
egrep	1.667
eject	1.899
elasticsearch	0.333
electric-shock	1.826
elementaryos	0.757
elevated	0.714
elevation	1.432
elilo	0.500
elisp	1.403
elpa	1.333
emachines	1.273
emacs	1.491
emacsclient	1.409
emacsw32	1.118
email	1.344
email-bounces	0.733
email-client	1.327
email-filter	1.318
email-integration	1.500
email-signature	1.273
embedded	1.426
embedded-fonts	1.300
embedded-linux	1.053
embedding	0.920
emclient	0.000
emet	0.500
emf	1.444
emoticons	2.533
empathy	1.478
employment	4.000
emulation	1.582
emulator	1.237
emule	1.400
encfs	1.000
enclosures	1.872
encoding	1.525
encryption	1.511
endnote	1.286
energy	1.667
energy-saving	1.656
english	1.889
enigmail	0.974
enlightenment	1.182
enterprise-architect	1.000
enterprisedb	0.667
enterpriseone	1.000
entourage	1.577
envelope-printer	2.000
environment-variables	1.649
eof	2.286
eps	2.190
epson-workforce	0.750
epub	1.604
equalizer	1.200
equation-editor	1.380
equations	1.956
eraser	1.000
erd	1.154
ereader	2.333
ergonomics	3.804
erlang	1.000
erp	1.600
error-logging	0.919
es2015	1.000
esata	1.766
escape-characters	1.789
escape-sequences	1.500
escaping	1.565
esd	1.700
esent	0.000
eset	0.812
espeak	1.500
esxi	1.047
esxi5.5	0.750
etcpasswd	1.154
e-texteditor	1.667
ethernet	1.542
europe	1.600
evaluation	1.286
event-log	1.219
event-request	1.000
events	1.284
event-viewer	1.093
evernote	1.480
everything	2.250
evil	0.571
evince	1.182
evolution	1.667
exact-audio-copy	1.143
exceed	1.167
exceptions	1.217
exchange	1.179
exchange-2003	0.741
exchange-2007	0.697
exchange-2010	0.905
exchange-2013	0.568
exchange-2016	1.000
exclude	1.559
exec	1.306
exfat	1.677
exif	1.830
exiftool	0.920
exim	0.946
exit	1.867
exit-code	1.850
expansion	1.588
expansion-cards	1.800
expect	1.243
expired-key	1.333
exploit	1.500
explorer.exe	0.000
export	1.454
expose	1.852
expresscard	1.208
express-gate	1.000
ext	1.739
ext2	1.154
ext3	1.686
ext4	1.412
extended-desktop	1.130
extended-display	1.176
extension	0.762
external-data	1.167
external-display	1.319
external-drive	1.513
external-hard-drive	1.561
extract	1.975
eyefinity	1.302
eye-strain	1.818
f.lux	1.353
facebook	1.448
facebook-chat	1.474
face-recognition	2.286
facetime	0.500
factory-defaults	1.184
fail2ban	0.333
failover	0.882
fakeraid	0.900
family-safety	0.500
fan	1.698
far-manager	1.393
farsi	1.375
fastcgi	0.889
fast-forward	1.000
fast-user-switching	1.179
fat16	1.727
fat32	1.888
favicon	2.225
favorites	2.741
fax	1.406
fbterm	0.750
fde	1.308
fdisk	1.509
fdupes	1.250
feature-regression	1.429
fedora	1.259
fedora-10	3.667
fedora-11	1.652
fedora-12	1.514
fedora-13	1.460
fedora-14	1.587
fedora-15	1.313
fedora-16	1.579
fedora-17	1.016
fedora-18	0.667
fedora-19	0.889
fedora-20	1.393
fedora-21	0.870
fedora-22	0.833
fedora-23	0.250
feed	1.773
feed-reader	1.333
feeling-lucky	3.000
fences	1.778
fetch	2.000
fetchmail	1.000
ffdshow	0.769
ffmpeg	1.012
ffprobe	0.667
ffserver	0.556
fglrx	1.043
fiber	1.364
fiddler	1.091
field-codes	1.400
fifo	1.467
file-archiver	1.556
file-association	1.690
file-attributes	2.031
file-chooser	1.000
file-compare	1.000
file-comparison	1.654
file-conversion	1.946
file-corruption	1.269
file-descriptors	1.667
file-download	1.823
file-extension	1.803
file-filter	2.158
file-format	1.689
file-history	0.846
file-io	2.273
file-location	1.349
filemaker	1.059
file-management	2.208
file-monitoring	1.571
filenames	1.976
file-organization	1.917
file-permissions	1.366
file-recovery	1.309
file-search	1.564
file-server	1.444
file-sharing	1.638
file-shortcut	1.000
file-shredding	2.125
filesystem-corruption	1.312
filesystems	1.688
file-transfer	2.030
filetype	1.238
file-types	1.657
file-unlocking	2.000
filevault	1.587
filezilla	1.276
film	1.750
final-cut-pro	1.188
finance	1.484
finch	1.333
find	1.985
find-and-replace	1.589
finder	1.808
find-in-files	2.385
findstr	1.280
fineprint	2.000
finger	1.143
fingerprint	1.568
fink	1.545
fios	1.346
firebird	1.750
firebug	1.623
firefox	1.654
firefox-3.6	1.636
firefox-automatic-updates	0.667
firefox-developer-edition	1.200
firefox-developer-tools	0.800
firefox-extensions	1.438
firefox-os	1.000
firefox-profile	1.375
firefox-sync	1.083
firestarter	1.667
firewall	1.316
firewall-cmd	0.000
firewalld	0.438
firewire	1.369
firmware	1.343
fish	1.423
fit-pc	1.750
fixed-width	2.200
flac	2.063
flag	1.000
flash	1.546
flash-cs6	0.600
flashing	1.000
flash-player	1.561
flash-video	2.250
flatfile	2.750
flex	1.500
flexbuilder	1.000
flickr	1.706
flip	2.182
flip-mino	2.000
floppy	2.436
flowchart	1.429
fluid	1.444
fluxbox	0.765
flv	2.040
flyspell	0.500
fn-key	1.595
focus	2.132
fog	1.000
folder-lock	0.500
folder-redirection	1.140
folding-at-home	0.857
folksonomy	1.500
fontconfig	0.976
font-faces	1.267
fontforge	0.429
fonts	1.465
font-smoothing	0.857
foobar2000	1.250
footers	0.680
footnote	0.957
fop	1.000
forensics	1.329
forking	1.278
format	1.703
formatting	1.799
form-factor	2.111
form-fill	1.000
forms	1.281
forum	1.391
forwarding	1.259
foxit-reader	1.700
fps	1.345
fractal	1.500
frame	1.320
framebuffer	1.346
framemaker	0.333
framerate	1.477
fraps	0.750
freebsd	1.508
freebsd-ports	1.571
freecommander	1.000
freedos	0.974
freemind	0.833
freenas	1.338
freenet	1.500
freenode	1.100
freenx	1.300
freeradius	0.895
freesshd	1.000
freeze	1.400
fresh-install	1.111
fritzbox	1.304
frontend	2.700
frontpage	1.125
front-panel	1.000
front-row	1.667
fsb	1.231
fsck	1.372
fstab	1.225
fsutil	1.455
ftp	1.519
ftps	1.500
fullscreen	1.780
full-version	2.000
funambol	1.000
function-keys	1.610
fuse	1.127
fusion-drive	0.833
fvwm	1.800
g++	1.429
g4	1.444
gacutil	1.000
gadgets	1.678
galaxy-s3	1.667
game-controller	0.975
gaming	1.151
gamma	1.083
gantt	1.130
garageband	1.143
garmin	2.400
gateway	1.262
gcc	1.316
gconf	1.111
gdb	1.278
gdi	1.417
gdisk	1.000
gdm	1.552
geany	1.135
gedit	1.259
geektool	1.833
gem	1.161
genealogy	4.000
generator	1.000
genius	0.875
gentoo	1.365
geogebra	0.000
geoip	1.545
geolocation	1.633
geotagging	1.500
german	1.400
gestures	1.100
get-iplayer	2.000
gettext	0.833
ghc	0.600
ghost	1.417
ghostery	1.800
ghost-image	1.667
ghostscript	1.549
ghz	1.200
gid	0.500
gif	1.614
gigabit-ethernet	1.856
gimp	1.641
gis	1.000
git	1.350
git-annex	1.100
git-bash	1.156
gitg	2.000
github	1.268
github-desktop	0.250
gitlab	0.694
gitolite	1.263
git-shell	1.200
git-svn	1.000
gksudo	0.875
glassfish	1.300
glasswire	1.000
glib	1.167
glibc	0.980
gliffy	0.000
global	0.833
globbing	1.543
glusterfs	0.429
gma	1.500
gmail	1.576
gmail-contacts	1.500
gmail-imap	1.318
gnome	1.485
gnome2	0.500
gnome3	1.139
gnome-do	2.500
gnome-keyring	1.345
gnome-panel	1.267
gnome-session	1.800
gnome-shell	1.321
gnome-terminal	1.480
gnu	1.662
gnucash	1.059
gnumeric	0.818
gnu-parallel	1.450
gnupg	1.365
gnuplot	1.194
gnus	1.185
gnu-screen	1.717
gnuwin32	1.500
goalseek	1.333
godaddy	1.093
godmode	2.400
gom-player	1.200
google	1.595
google-accounts	1.308
google-analytics	1.259
google-app-engine	1.000
google-apps	1.425
google-authenticator	1.714
google-bookmarks	1.333
google-calendar	1.595
google-chrome	1.508
google-chrome-beta	0.857
google-chrome-canary	0.909
google-chrome-devtools	0.918
google-chrome-extensions	1.503
google-chrome-os	1.319
google-cloud-print	0.500
google-cloud-storage	1.667
google-code	1.462
google-compute-engine	0.944
google-contacts	1.750
google-desktop-search	1.593
google-dns	2.000
google-docs	1.904
google-drive	1.272
google-earth	1.074
google-gears	2.300
google-glass	0.500
google-groups	2.000
google-hangouts	0.600
google-maps	1.588
google-music	1.476
google-notifier	1.800
google-photos	0.778
google-plus	1.219
google-public-dns	2.538
google-search	1.647
google-sites	1.000
google-spreadsheets	1.408
google-sync	1.735
google-talk	1.703
google-toolbar	1.154
google-tv	1.333
google-updates	1.143
google-video	0.500
google-voice	1.242
google-wave	2.571
gopro	1.462
gopro-wifi	1.429
gotomeeting	1.417
gotomypc	2.000
gparted	1.306
gpedit	1.156
gpg4win	0.882
gpgpu	1.500
gprs	1.438
gps	1.603
gpt	1.355
gpu	1.184
grab	2.889
gradient	1.737
grammar	1.412
graphics	1.529
graphics-card	1.242
graphics-design	1.889
graphics-editing	1.500
graphicsmagick	1.250
graphics-tablet	1.070
graphviz	1.550
gravatar	1.000
grayscale	1.333
greasemonkey	1.705
greek	2.250
green-computing	2.417
greenshot	1.250
grep	2.024
grid	1.423
gridengine	1.250
griffin-powermate	0.500
grindstone	1.000
groove-music	2.000
groovy	2.000
ground	2.231
group-policy	1.060
groupwise	0.600
growl	1.727
grub	1.228
grub2	1.016
grub4dos	1.100
gsm	1.125
gstreamer	1.026
gtd	2.391
gtk	1.357
gtk-windows	0.833
guest	1.534
guest-additions	1.382
gui	1.720
guid	0.778
guitar	1.500
gunzip	2.412
gvfs	1.154
gvim	1.738
gvimrc	1.357
gz	3.421
gzip	2.087
h.264	1.226
h.265	1.091
h2	1.667
hack	0.800
hadoop	0.778
haiku	1.368
hal	1.944
halts	0.333
hamachi	1.036
handbrake	1.439
handle	0.917
handwriting	2.286
handwriting-recognition	1.286
hangouts	1.692
haproxy	0.545
hard-drive	1.561
hard-drive-cache	1.408
hard-drive-failure	1.369
hard-drive-image	2.778
hard-drive-recovery	1.262
hardlink	1.677
hardware-acceleration	1.140
hardware-combination	1.552
hardware-detection	1.579
hardware-failure	1.432
hardware-raid	1.477
hardware-rec	2.287
hardware-selection	2.111
hardware-virtualization	1.469
hashing	1.750
haskell	0.867
haswell	1.278
hauppauge	1.000
hci	2.800
hdcp	1.875
hdiutil	2.091
hdmi	1.266
hdparm	0.931
hdr	2.273
hd-tune	0.600
hdtv	1.881
hdvideo	2.617
head	1.391
headers	1.212
headless	1.686
headphone-jack	1.208
headphones	1.489
headset	1.372
health	4.316
heartbleed	2.458
heatmap	1.500
heatsink	1.808
hebrew	1.867
helios	1.250
help-files	1.600
hexadecimal	1.766
hexdump	1.500
hex-editor	2.179
hfs	2.101
hfs+	1.242
hg	1.167
hibernate	1.636
hid	1.091
hierarchy	0.800
high-cpu-usage	0.588
high-definition	1.593
high-dpi	1.438
highlighting	1.682
high-resolution	1.205
hijack	1.448
hiren	2.000
history	1.807
hitachi	2.286
hls	1.000
homebrew	1.381
home-directory	1.583
home-folder	2.625
homegroup	1.287
home-hub	1.250
home-networking	1.743
home-office	9.000
homepage	1.838
home-server	2.105
home-sharing	1.389
home-surveillance	1.600
home-theater	1.789
honeypot	1.000
hook	1.346
hostadapter	1.125
hostapd	0.840
hosting	1.646
hostname	1.381
hosts	1.715
hosts-file	1.685
hot-corner	1.167
hotfix	1.500
hotkeys	1.619
hotmail	1.530
hotplug	1.565
hotspot	1.099
hotspot-shield	1.700
hotswapping	1.333
hp	1.214
hpc	1.440
hp-cartridge	1.667
hp-deskjet	1.000
hp-desktop-computer	1.000
hp-elitebook	1.863
hp-envy	1.231
hp-laptop	1.286
hp-laserjet	1.745
hplip	0.571
hp-mediasmart	1.867
hp-mini	1.538
hp-officejet	1.333
hp-pavilion	1.540
hp-photosmart	1.583
hp-ux	1.429
hsa	1.000
hsdpa	1.333
htaccess	1.079
htc-hero	5.667
html	1.604
html5	1.257
html-files	1.083
html-mail	1.375
htop	1.103
htpc	1.890
http	1.591
http-2	0.000
httpd	1.040
http-proxy	1.114
http-referrer	1.727
https	1.363
https-everywhere	1.200
http-status-code-404	1.241
http-status-code-500	1.625
http-status-codes	1.429
httrack	0.971
huawei	1.152
hub	1.973
hudson	1.333
hugin	1.000
hulu	1.200
human-resources	3.333
humax	0.500
hung	1.000
hunspell	0.400
hybrid-boot	1.444
hybrid-disk	0.000
hybrid-mbr	1.750
hybrid-sleep	1.300
hybrid-storage	1.333
hyperbox	1.000
hyperlink	1.405
hyperterminal	1.190
hyper-threading	1.704
hyper-v	0.988
hypervisor	1.163
i18n	1.258
i3-window-manager	0.667
i3wm	0.800
ibm-ps2	1.600
ibm-server	0.615
ibook	1.500
icacls	1.077
icalendar	0.667
icc	0.800
icedove	0.500
iceweasel	0.889
ichat	1.148
icicles	1.000
icloud	1.045
icmp	1.150
icons	1.651
icq	1.400
ics	1.115
id	1.308
id3	1.914
ide	1.119
ide-cable	1.667
ide-controller	2.500
ident.ca	3.000
identity-management	1.600
idml	0.000
idvd	2.250
ieee802.1x	1.667
ie-extensions	0.000
ietab	1.700
ifconfig	1.348
iframe	1.353
iftop	1.000
ignore	1.600
igp	1.125
iis	1.069
iis-6	1.280
iis-7	1.174
iis-7.5	1.039
iis-8	1.000
ilife	2.250
illegal	2.500
illustrator-cs6	0.875
imac	1.039
imacros	0.889
imagealpha	1.000
image-conversion	1.923
image-editing	1.775
image-filter	1.000
image-formats	1.800
image-gallery	1.600
imagemagick	1.377
image-manipulation	1.667
imagemap	1.500
image-processing	2.029
images	1.917
image-sprites	1.000
image-transparency	1.727
image-viewer	1.762
imagex	1.400
imaging	1.309
imap	1.368
ime	1.440
imesh	2.000
img	1.222
imgburn	1.444
imgur	1.111
imovie	1.034
import	1.576
import-mail	1.000
impulse	1.000
inbox	1.970
incremental-backup	1.681
indent	1.294
indentation	1.656
indicator	1.200
inf	1.154
infinite-loop	1.618
info	0.250
infrared	1.100
infrastructure	1.400
ini-files	1.000
init	1.256
init.rc	2.333
initramfs-tools	0.875
initrd	1.097
init-script	1.111
ink	1.514
inkjet-printer	1.358
inkscape	1.595
innodb	1.556
inode	1.458
inotify	0.800
input	1.286
input-device	1.589
input-director	1.600
input-languages	1.318
inputrc	1.276
installation	1.629
installation-media	1.846
installation-package	1.087
installer	1.854
installshield	1.148
instances	1.636
instant-messaging	1.952
integrated-camera	1.000
integrated-graphics	1.387
integration	1.407
intel	1.385
intel-486	2.333
intel-amt	0.800
intel-atom	1.768
intel-celeron	1.917
intel-centrino	0.867
intel-core2	1.902
intel-core-i3	1.326
intel-core-i5	1.607
intel-core-i7	1.763
intel-gma	1.000
intel-graphics	1.036
intel-haxm	0.667
intel-itanium	2.400
intellij-idea	0.890
intellimouse	0.889
intellisense	0.625
intellitype	1.429
intel-mac	2.500
intel-matrix-storage	0.571
intel-nuc	0.000
intel-pentium	1.488
intel-rapid-start	0.556
intel-rst	0.826
intel-x25-m	1.250
intel-xtu	0.000
interaction	1.500
interactive	1.393
interactive-logon	0.000
interactive-user	0.000
interference	2.014
interix	1.000
intermittent	0.667
international	1.872
internet	1.759
internet-connection	1.426
internet-explorer	1.541
internet-explorer-10	1.479
internet-explorer-11	1.132
internet-explorer-6	2.289
internet-explorer-7	2.176
internet-explorer-8	1.740
internet-explorer-9	1.560
internet-explorer-dev	1.500
internet-filter	1.450
internet-radio	1.000
internet-security	1.628
internet-sharing	1.048
internet-speed	1.256
interrupts	1.138
intranet	1.857
intune	0.667
inventory-software	1.700
io	1.301
ioctl	1.571
iodine	0.400
iogear	3.000
iomega	1.688
ion3	1.200
ios	1.100
iot	1.000
iowait	1.111
ip	1.684
ip6tables	0.000
ipad	1.400
ipad-3	1.000
ip-address	2.148
ip-camera	1.018
ipconfig	2.015
iperf	0.579
ipfw	1.381
iphone	1.758
iphone-4	1.100
iphoto	1.638
ipkg	0.800
iplayer	1.167
ipmi	0.333
ipmsg	1.250
ipod	1.953
ipod-nano	2.000
ipod-touch	1.889
iproute2	0.917
ipsec	0.875
iptables	0.984
iptv	0.688
ipv4	1.680
ipv6	1.358
ipython	1.222
ir	1.143
irc	1.359
irc-bouncer	0.857
ircd	1.000
irda	1.250
irfanview	1.194
irq	1.222
irssi	1.167
isa	1.750
iscsi	1.078
isight	2.385
iso-image	1.833
isolinux	1.417
isp	1.802
issue-tracking	1.867
iterm	1.855
iterm2	1.261
its	0.000
itunes	1.838
itunes-10	1.308
itunes-11	0.714
itunesconnect	1.200
itunes-match	0.333
itunes-store	1.476
iv50	2.500
ivms	0.500
ivy-bridge	1.429
iweb	1.333
iwork	1.515
iwork-09	1.833
iwork-keynote	1.622
iwork-numbers	1.083
iwork-pages	1.511
j2me	0.500
jabber	1.323
jack-audio	0.000
jackd	1.000
jailbreak	1.080
japanese	1.297
jar	1.556
java	1.307
java-applet	1.066
javascript	1.511
java-web-start	0.333
jbod	1.409
jboss	1.043
jdbc	1.444
jdk	1.402
jdownloader	0.500
jedit	2.000
jekyll	1.143
jenkins	0.909
jetsql	2.667
jetty	0.500
jfs	1.000
jira	0.742
jira-agile	1.000
jitsi	1.250
jitter	1.500
jmeter	1.375
jnlp	0.625
job-control	1.448
join	1.706
jolicloud	1.714
joomla	1.333
journaled	0.800
journaling	1.435
joystick	0.625
jpeg	1.979
jpegtran	1.000
jquery	1.400
jre	1.389
json	1.381
jucheck	1.000
jukebox	3.500
jumper	1.941
jumplist	1.521
junction	1.620
jungledisk	1.667
juniper	0.947
jvm	1.351
k3b	1.000
k9mail	1.000
kakaotalk	1.000
kali-linux	0.749
karaoke	2.250
karbon	1.000
karma	1.000
kaseya	1.000
kaspersky	1.600
kate	1.333
kde	1.313
kde-4	1.421
kdenlive	1.000
kde-panel	0.000
kde-plasma-5	0.150
kde-plasma-workspace	0.600
kdm	1.000
keepalive	0.733
keepass	1.634
kensington-lock	1.000
kerberos	0.928
kerio	1.500
kernel	1.294
kernel-extension	1.571
kernel-messages	1.250
kernel-module	1.082
kernel-panic	1.225
kexec	0.667
kext	1.929
key-binding	1.173
keyboard	1.511
keyboard-layout	1.386
keyboard-navigation	1.778
keyboard-sharing	2.500
keyboard-shortcuts	1.691
keychain	1.571
keychain-access	1.333
keylogger	1.947
keymap	1.781
keypad	0.875
keystrokes	1.276
keyword	1.706
kibana	0.000
kickstart	0.773
kies	1.417
kill	2.121
kindle	1.637
kindle-dx	1.000
kinect	1.136
kinesis	1.143
kingston	1.105
kiosk	1.320
kitty	1.545
kiwix	1.000
kmail	0.750
kmix	1.250
kml	1.200
kmplayer	1.353
knoppix	1.125
knowledge-management	3.333
known-hosts	1.353
kodi	1.087
koffice	1.000
komodo	1.143
komodo-edit	1.250
komodo-ide	1.750
konica	1.571
konqueror	1.000
konsole	1.477
kopete	1.556
kore	1.000
korean	1.083
korganizer	0.000
ksh	1.565
ktorrent	2.250
kubuntu	1.394
kvm-switch	1.518
kwin	0.923
l2tp	0.907
label	1.518
label-printer	1.524
labview	0.667
lacie	1.429
lacp	0.857
lag	1.413
lame	1.808
lamp	1.535
lan	1.466
landscape	2.467
language	1.243
language-bar	1.000
language-pack	1.183
laptop	1.593
laptop-cooler	1.000
laptop-display	1.241
laptop-mode	1.500
laptop-repair	1.405
laptop-stands	2.000
laser	1.357
laserjet	1.111
laser-printer	1.509
last.fm	1.000
lastpass	1.844
latency	1.283
latex	1.721
latin1	2.250
launchctl	1.380
launchd	1.331
launcher	1.673
launchpad	1.190
launchy	1.857
layers	1.792
layout	1.371
lazarus	1.000
lcd	1.753
ldap	0.956
ldif	1.667
learning	3.500
led	1.593
legal	2.078
lenovo-desktop-computer	1.087
lenovo-laptop	1.202
leo-editor	3.000
less	1.927
letsencrypt	1.750
lexmark-printer	1.346
lftp	0.818
lga775	1.600
lg-monitor	1.522
libav	0.911
libraries	1.604
libreoffice	1.065
libreoffice-base	1.000
libreoffice-calc	1.261
libreoffice-draw	1.059
libreoffice-impress	1.100
libreoffice-math	1.000
libreoffice-writer	1.150
libsvm	1.000
libusb	1.000
libvirt	0.537
libxml	0.625
license	1.804
license-key	1.826
licensing	1.964
lid	1.548
lifespan	3.043
lightning	1.386
lightpeak	2.500
lightscribe	1.333
lighttpd	1.056
lightweight	2.100
lightworks	1.000
lilo	1.083
limited-access	1.774
limited-user-account	1.667
linebreaks	1.591
line-spacing	1.467
linkedin	1.000
links	1.094
linksys	1.639
linode	0.667
linphone	0.000
linux	1.545
linux-device-driver	1.194
linux-distributions	2.493
linux-kernel	1.121
linux-kvm	1.027
linux-mint	1.142
linux-server	1.396
linux-terminal	1.941
liquidsoap	0.000
lirc	1.000
lisp	1.500
list	0.571
lithium-ion	1.600
little-snitch	2.500
live-backup	3.600
live-broadcast	1.167
livecd	1.700
live-cycle	0.750
livedrive	1.000
live-meeting	1.750
live-tiles	1.447
liveusb	1.106
live-video	1.667
llvm	0.818
lm-sensors	1.160
ln	1.407
lnav	1.000
load	1.146
load-balancer	0.789
local	1.310
localdb	0.667
locale	1.238
local-groups	1.667
localhost	1.475
localization	1.468
local-storage	1.419
locate	2.062
location-services	1.200
lock	1.200
locked-files	0.800
lock-screen	1.553
logcheck	1.000
logfiles	1.808
logging	1.433
logical-drive	1.636
logical-processor	1.000
logic-pro	1.250
logic-studio	1.000
login	1.562
login-items	1.625
login-retrictions	1.500
login-screen	1.366
login-script	1.000
logitech-gamepad	1.500
logitech-headset	1.333
logitech-keyboard	1.061
logitech-mouse	1.539
logitech-presenter	2.000
logitech-speakers	1.200
logitech-touchpad	2.000
logitech-universal-remote	1.000
logitech-webcam	1.040
logmein	1.690
logoff	1.463
logout	1.264
logrotate	1.302
logwatch	0.750
lookout	2.000
lookup	1.783
loopback	1.329
lossless	1.825
lotus-approach	1.500
lotus-notes	1.439
lotus-sametime	1.333
lotus-symphony	2.750
low-level	1.357
low-power	2.062
low-profile	1.333
lpr	1.030
lpt	1.286
ls	2.008
lsass	1.889
lsi	1.000
lsof	1.303
lsusb	0.750
lua	1.069
lubuntu	0.804
luks	0.956
lvm	1.110
lvm2	1.133
lxc	0.429
lxde	1.102
lync	1.038
lync-2010	0.762
lync-2013	0.833
lynx	1.812
lyrics	1.800
lyx	1.533
m.2	0.600
m0n0wall	1.250
m2-connector	3.000
m2ts	1.143
m4a	2.040
m4b	1.500
m4v	2.083
m6500	1.000
mac	1.728
mac-address	1.973
mac-app-store	1.122
macbook	1.737
macbook-air	1.214
macbook-pro	1.344
macbook-pro-retina	1.034
macfuse	1.100
machine-check-exception	1.500
mac-mini	1.579
mac-os-classic	1.800
macports	1.483
mac-pro	0.900
macrium	1.111
macros	1.231
mactex	1.333
macvim	1.579
magento	0.500
magicjack	1.250
magic-mouse	1.949
magic-packet	1.833
magic-remote	0.000
magic-trackpad	1.714
magnet	2.917
magnet-links	1.947
magnifier	0.938
magsafe	1.714
mailbox	0.958
maildir	0.867
mailing-lists	1.206
mailman	0.750
mail-merge	1.023
mail-rule	1.625
mail-server	1.368
mailto	1.265
mailx	1.688
mainframe	2.364
maintenance	2.281
make	1.531
makefile	1.250
malware	1.873
malwarebytes	1.000
malware-detection	1.595
malware-removal	1.882
mamp	1.152
man	1.699
managed	1.667
management	1.769
mandriva	1.083
man-in-the-middle	1.323
manipulation	2.000
manjaro	0.722
manpages	2.233
manual	1.455
maple	1.286
mapped-drive	1.289
margins	1.306
mariadb	0.818
markdown	1.670
marketing	1.600
markup	1.818
mask	1.556
master	0.833
master-browser	1.000
mastering	0.667
master-slave	1.231
mate	0.818
mate-de	0.000
mathematica	1.408
mathematica-notebook	1.500
math-input-panel	1.500
mathjax	1.200
mathtype	0.833
matlab	1.172
matplotlib	1.438
matroska	1.444
m-audio	2.200
maven	1.000
maverick	1.200
maya	0.769
mbox	0.905
mbr	1.475
mcafee	1.483
md5	1.948
md5sum	2.250
mdadm	1.271
mdb	1.000
mdfind	1.000
mdns	1.115
mds	1.600
mdt	0.750
measurement	2.074
media	1.913
media-center	2.257
media-center-extender	2.261
media-info	1.222
media-keys	2.375
mediamonkey	1.400
media-player	2.115
media-player-classic	1.308
mediaportal	2.000
media-server	1.773
mediawiki	1.390
mediawiki-extension	1.111
medical	1.875
meego	0.875
meeting-request	1.273
meetings	1.135
mega	1.375
megaraid	0.667
megaupload	1.800
megui	0.400
meld	1.944
melt	1.000
memory	1.688
memory-card	1.593
memory-error	1.000
memory-leaks	1.326
memory-limit	1.705
memory-management	1.396
memory-speed	1.333
memorystick	1.238
memory-timings	1.412
memory-usage	1.630
memtest	1.361
memtest86+	1.447
mencoder	1.274
mendeley	1.333
mercurial	1.521
merge	1.595
messaging	1.542
metacity	1.136
metadata	1.551
metamorphosys	0.000
metasploit	0.680
meteor	0.333
mfp	1.500
mft	1.500
mht	2.333
microarchitecture	1.000
micro-atx	1.583
microcontroller	0.947
microphone	1.203
micro-sd-card	1.286
microsoft	1.028
microsoft-access	1.191
microsoft-access-2002	0.667
microsoft-access-2003	1.111
microsoft-access-2007	1.132
microsoft-access-2010	1.091
microsoft-access-2013	0.765
microsoft-account	1.102
microsoft-continuum	0.000
microsoft-dynamics	0.824
microsoft-edge	1.124
microsoft-excel	1.511
microsoft-excel-2000	0.800
microsoft-excel-2002	0.667
microsoft-excel-2003	1.771
microsoft-excel-2007	1.576
microsoft-excel-2008	1.833
microsoft-excel-2010	1.353
microsoft-excel-2011	1.236
microsoft-excel-2013	1.114
microsoft-excel-2016	0.904
microsoft-expression	0.960
microsoft-infopath	0.952
microsoft-klc	1.000
microsoft-money	1.900
microsoft-office	1.491
microsoft-office-2003	1.594
microsoft-office-2007	1.920
microsoft-office-2008	2.000
microsoft-office-2010	1.528
microsoft-office-2011	0.875
microsoft-office-2013	1.050
microsoft-office-2016	0.772
microsoft-office-starter	1.000
microsoft-onenote	1.233
microsoft-onenote-2007	1.500
microsoft-onenote-2010	1.258
microsoft-onenote-2013	1.038
microsoft-outlook	1.313
microsoft-outlook-2002	1.333
microsoft-outlook-2003	1.528
microsoft-outlook-2007	1.537
microsoft-outlook-2010	1.257
microsoft-outlook-2011	1.280
microsoft-outlook-2013	1.045
microsoft-outlook-2016	0.667
microsoft-paint	2.151
microsoft-powerpoint	1.456
microsoft-powerpoint-2003	1.933
microsoft-powerpoint-2007	1.727
microsoft-powerpoint-2010	1.377
microsoft-powerpoint-2011	0.920
microsoft-powerpoint-2013	0.812
microsoft-project	1.370
microsoft-project-2007	1.462
microsoft-project-2010	1.121
microsoft-project-2013	1.133
microsoft-publisher	1.173
microsoft-surface	1.144
microsoft-surface-pro	0.985
microsoft-surface-pro-3	0.804
microsoft-sync	1.000
microsoft-technet	1.000
microsoft-virtual-pc	1.954
microsoft-visio	1.456
microsoft-visio-2003	0.833
microsoft-visio-2007	0.840
microsoft-visio-2010	1.390
microsoft-visio-2013	1.274
microsoft-word	1.366
microsoft-word-2003	1.532
microsoft-word-2007	1.567
microsoft-word-2008	1.048
microsoft-word-2010	1.316
microsoft-word-2011	1.121
microsoft-word-2013	0.962
microsoft-word-2016	0.556
microsoft-works	1.625
microstation	0.000
midi	1.240
midi-virtual-keyboard	1.500
midnight-commander	1.382
mifi	1.214
mighty-mouse	1.500
migration	1.644
migration-assistant	1.471
mikrotik	0.982
miktex	1.562
milewideback	2.500
millisecond	2.667
mime-headers	1.667
mime-types	1.306
mind-mapping	1.737
minecraft	1.290
mingw	1.181
minibuffer	1.750
mini-displayport	1.465
minidumps	1.349
mini-dv	1.143
mini-dvi	1.571
mini-itx	1.933
minipci	0.889
minitab	0.500
minix	1.167
mintty	1.628
mips	1.636
miracast	0.875
miranda-im	1.200
mirc	1.409
mirroring	1.417
mission-control	1.909
mitro	0.000
mixer	1.500
mixing	2.176
mjpeg	1.176
mkdir	1.364
mklink	1.561
mmc	1.023
mms	1.571
mms-streaming	0.778
mnemonics	6.000
mobaxterm	0.750
mobi	1.421
mobile	0.947
mobile-broadband	1.194
mobileme	1.611
mobile-phone	1.566
modding	1.875
mode	1.385
modeline	1.400
modeling	1.583
modem	1.381
modern-ui	1.473
modern-ui-snapping	1.000
modifier-keys	1.000
modprobe	0.850
mod-rewrite	0.875
mods	2.750
mod-wsgi	0.833
mogrify	1.250
moinmoin	1.000
moire	3.000
molex	1.875
mongodb	0.898
monit	1.000
monitoring	1.668
monitor-settings	1.125
mono	1.684
monodevelop	1.179
mono-framework	1.518
montage	1.000
moonlight	2.500
more	1.778
mosh	0.500
moss	1.286
motherboard	1.339
motion	0.789
motion-detection	1.429
motorola	1.129
motorola-droid	1.667
mount	1.332
mouse	1.509
mouse-acceleration	0.600
mouse-buttons	1.739
mouse-click	1.321
mouse-cursor	1.440
mouse-gestures	2.857
mouseless	1.875
mouse-wheel	1.738
movies	1.931
mozilla-prism	1.250
mozy	3.667
mp3	2.066
mp3-player	1.676
mp3tag	0.500
mp4	1.627
mp4box	1.500
mpd	1.242
mpeg	1.414
mpeg2	0.778
mpeg4	1.333
mpg	2.222
mplayer	1.281
mremote	1.000
mrtg	0.750
msata	1.349
msconfig	1.488
msdn	1.421
ms-dos	1.903
msi-afterburner	0.000
msmq	1.000
msmtp	0.889
ms-office-communicator	1.133
msp	1.000
ms-security-essentials	1.922
ms-sql	1.073
mst	0.250
msxml	1.167
msxml-6	1.000
msys	1.036
msysgit	1.281
mta	1.294
mtbf	2.125
mtom	1.000
mtp	0.875
mts	1.800
mtu	1.364
multi-boot	1.526
multicast	1.089
multi-channel	1.500
multi-core	2.134
multics	1.000
multi-homed	1.364
multilingual	1.214
multimarkdown	1.000
multimedia	1.316
multiple-computers	1.741
multiple-desktop	1.125
multiple-instances	1.819
multiple-monitors	1.394
multiple-users	1.310
multiplexing	1.370
multiplier	1.500
multipoint-server-2011	0.600
multi-processor	2.191
multiseat	1.500
multitasking	2.208
multi-threaded	1.500
multiuser	1.750
mumble	0.833
munin	1.000
mup.sys	3.000
music	2.038
music-management	1.789
music-streaming	1.273
mute	1.680
mutt	1.090
mv	2.045
mvc	1.091
mx-master	0.000
mybook	1.795
mydefrag	1.286
my-documents	1.306
myisam	2.000
mysql	1.308
mysql5	1.303
mysqld-safe	0.750
mysqldump	1.462
mysql-workbench	1.179
mythbuntu	2.000
mythtv	2.000
nagios	0.907
named-pipe	0.944
named-ranges	1.323
nameserver	1.470
naming	1.300
nano	1.500
narrator	1.800
nas	1.417
nat	1.274
native	1.545
nautilus	1.336
navigation	1.576
nconvert	1.000
ncurses	1.217
ndp	1.000
nehalem	1.778
neighbor	1.333
nemo	0.500
neooffice	3.400
nepomuk	1.429
nerdtree	1.410
nero	1.800
netatalk	1.048
netbeans	1.255
netbeans-7.2	0.667
netbeans-7.3	1.000
netbios	1.238
netbook	2.142
netboot	1.579
netbsd	1.750
netcat	1.369
netdiscover	1.000
netflix	1.652
netgear	1.190
netlimiter	1.000
netlogon	0.000
netmask	1.357
netmeeting	2.500
netmon	2.000
netscreen	2.000
netsend	2.429
netsh	1.000
netstat	1.386
nettop	2.500
net-use	1.188
network-adapter	1.311
network-camera	0.889
network-discovery	1.235
network-drive	1.472
networking	1.323
network-interface	1.122
network-location	1.250
networkmanager	1.229
network-monitoring	1.446
network-policy-server	0.333
network-printer	1.214
network-profiles	0.500
network-protocols	1.849
network-shares	1.469
network-traffic	1.044
newlines	1.942
newsgroups	1.706
newsletters	1.750
newsreader	2.375
nexus-5	1.200
nexus-7	0.700
nfc	0.867
nforce	1.667
nfs	1.053
ngen	2.667
ngff	2.000
nginx	0.815
nice	1.150
ninite	1.333
nircmd	0.750
nlite	2.125
nmap	1.250
nnoremap	1.000
nntp	2.375
nod32	1.286
node.js	1.084
nodes	1.200
nohup	1.614
noip	0.700
noise	2.201
noise-cancelling	2.636
nokia	1.448
nokia-e-series	2.700
nokia-n-series	1.250
nokia-ovi-suite	1.750
nokia-pc-suite	1.000
nomachine	1.105
non-admin	1.450
non-ascii	1.000
normal-mode	2.500
northbridge	2.000
norton-360	1.214
norton-antivirus	2.000
norton-commander	2.500
norton-family	1.500
norton-ghost	1.623
norton-goback	2.000
norton-internet-security	1.435
norton-removal-tool	2.000
norton-security	1.000
noscript	1.816
notation	1.500
notational-velocity	1.667
notepad	1.982
notepad++	1.658
notepad2	2.857
note-taking	3.091
notification-area	1.684
notifications	1.488
notify-osd	1.571
novell	1.385
npapi	1.000
nppexec	1.182
nsis	1.111
nslookup	1.179
ntbackup	1.667
ntfs	1.531
ntfs-3g	1.190
ntfs4dos	0.000
ntfs-junction	0.556
ntfsresize	1.538
ntldr	1.889
ntlm	1.300
ntoskrnl.exe	1.923
ntp	1.428
ntpd	0.750
ntpdate	1.250
ntvdm	1.857
null	2.000
null-modem	1.625
numa	1.143
numbering	1.225
numlock	1.531
numpad	1.176
nvidia	1.189
nvidia-geforce	1.327
nvidia-graphics-card	0.857
nvidia-ion	1.933
nvidia-nforce	1.143
nvidia-quadro	1.242
nvidia-settings	1.273
nvme	0.600
nx	0.939
nx-client	1.000
nx-server	1.000
obfuscate	2.333
objective-c	1.312
ocr	1.727
octave	1.216
oculus-rift	0.500
odbc	1.119
odoo	0.750
odrive	1.000
odt	1.562
oem	1.638
office-2000	1.000
office-2010-beta	2.143
office-2013-preview	1.923
office365	0.963
office-communicator-2007	1.342
office-deployment-tool	1.667
office-equipment	4.500
office-for-mac	1.578
office-live	1.600
office-on-demand	0.000
office-suite	2.500
offline-files	1.138
offlineimap	0.778
off-screen	5.167
ogg	2.098
oh-my-zsh	1.214
oil	2.125
okular	1.000
ole	1.667
omnibox	1.385
omnifocus	2.500
omnigraffle	1.062
omnioutliner	0.750
omniweb	1.000
on-board-peripheral	1.100
on-demand	2.833
onedrive	1.225
oneget	1.000
one-way-sync	3.000
online-backup	2.412
online-radio	3.000
online-storage	1.684
on-screen-keyboard	1.774
on-the-fly	1.667
oom	0.667
ooxml	0.000
opacity	2.667
open	1.364
openbox	1.164
openbsd	1.545
opencl	1.077
opencv	1.304
opendns	1.918
openelec	0.400
openerp	1.154
openfiler	2.000
opengl	1.021
openid	1.522
openindiana	1.667
openjdk	1.037
openldap	0.800
openoffice.org	1.455
openoffice-base	1.143
openoffice-calc	1.400
openoffice-impress	1.200
openoffice-writer	1.165
openpgp	1.118
openrefine	1.000
openscad	0.333
opensolaris	1.925
open-source	1.991
openssh	1.361
openssl	1.126
openstack	0.513
opensuse	1.120
opensuse-11.2	1.438
opensuse-11.3	1.250
opensuse-11.4	1.000
opensuse-12.1	1.333
opensuse-12.2	0.714
opensuse-13.1	0.800
opensuse-13.2	0.750
opentype	2.000
openvms	1.182
openvpn	0.947
openvz	1.100
openwrt	0.983
opera	1.488
opera-10	2.000
opera-11	1.857
opera-blink	3.000
opera-mail	1.250
opera-next	1.750
operating-systems	2.010
opkg	0.000
opml	1.000
opteron	1.000
optical-cable	1.200
optical-drive	1.919
optical-media	1.476
optimize	1.167
optimus	1.214
oracle	1.239
oracle-10g	1.095
oracle-linux	0.250
orca	1.000
ordering	2.258
organization	2.232
organizer-software	1.875
organizing	2.273
org-mode	1.158
orientation	1.808
os2	1.000
osascript	1.667
osd	1.333
osmc	1.000
osx	1.620
osx-el-capitan	0.779
osx-leopard	1.974
osx-lion	1.472
osx-mavericks	1.255
osx-mountain-lion	1.275
osx-panther	3.000
osx-server	1.248
osx-snow-leopard	1.909
osx-spaces	1.789
osx-tiger	2.027
osx-yosemite	0.981
otf	0.750
outline	1.654
outlook.com	0.714
outlook-addin	1.706
outlook-express	1.410
outlook-form	1.000
outlook-web-access	1.322
out-of-memory	1.176
out-of-office	1.118
overclocking	1.413
overheating	1.370
overlay	0.898
overscan	1.833
overwrite	1.448
owncloud	0.806
ownership	1.779
p2p	1.437
p2v	0.750
package-maker	1.000
package-management	1.774
packages	1.464
packer	1.000
packet	1.611
packet-injection	1.111
packet-loss	1.412
pae	2.438
pageant	0.667
pagefile	1.980
page-layout-view	0.600
page-numbers	1.156
pager	2.462
paging	1.263
paint.net	1.750
paint-shop-pro	1.667
pal	2.000
palm	1.462
palm-desktop	1.600
palm-pre	1.667
pam	0.863
pam-mount	1.250
pan	0.714
panasonic-toughbook	2.750
pandoc	1.028
pandora	1.750
panel	1.152
panic-transmit	1.000
panorama	2.385
paper	1.342
paperless	3.750
paper-tray	1.286
paragon	0.944
parallel-port	1.571
parallel-processing	1.750
parallels	1.298
parameters	1.192
para-virtualization	1.000
parental-controls	1.929
parley	1.000
parser	1.222
parsing	1.794
parted	1.071
partition-copy	0.818
partitioning	1.419
partition-magic	1.400
partitionmanager	1.000
partition-recovery	0.991
pasco-scientific-capstone	0.000
passenger	0.913
passive-cooling	3.750
passphrase	2.154
passwd	1.788
password-generation	3.867
password-management	2.043
password-protection	1.368
password-recovery	1.410
passwords	1.735
paste	1.821
pata	1.609
patch	1.164
path	1.666
pathfinder	0.800
pathinfo	1.000
pause	1.667
paypal	1.462
pbx	1.000
pcanywhere	1.000
pcap	0.950
pc-bsd	0.667
pci	1.391
pci-express	1.293
pci-x	1.000
pcl	1.000
pclinuxos	1.375
pcm	1.143
pcmcia	1.480
pcoip	1.000
pc-suite	3.200
pda	1.167
pdf	1.791
pdfcreator	1.842
pdfedit	2.667
pdflatex	1.704
pdf-reader	1.599
pdftex	1.750
pdftk	1.273
pdf-unlocking	5.000
pdt	0.800
peap	0.429
pear	1.375
pecl	1.316
peer-to-peer	1.483
pen	1.269
pentadactyl	1.458
perfmon	1.000
perforce	1.118
performance	1.883
performance-monitor	1.226
performance-tuning	1.507
peripherals	1.545
perl	1.584
permalink	1.000
permissions	1.352
persistence	1.038
persistent	1.667
personal-data	1.889
personas	1.500
pf	0.556
pfsense	0.839
pgadmin	1.200
pgadmin3	0.833
pgp	1.297
pgp-desktop	1.200
phishing	1.500
phoenix	2.091
phone	1.471
photivo	2.000
photo-editing	1.909
photos	1.881
photoshop-7	2.556
photoshop-action	1.571
photoshop-cs3	2.000
photoshop-cs4	1.300
photoshop-cs5	1.288
photoshop-cs6	1.102
photoshop-elements	1.333
photo-stitching	2.500
php	1.255
php.ini	1.143
php5	0.962
phpbb	1.400
php-cli	1.556
php-extensions	0.833
phpmyadmin	1.257
phpstorm	0.979
phpunit	1.455
phraseexpress	1.500
physical-damage	2.250
physical-environment	3.562
physical-security	3.800
physical-wear	1.500
physics	1.250
physx	1.533
picasa	1.697
picasa-web	2.000
pico	0.400
pico-projector	1.000
picture-import-wizard	2.400
pictures	1.394
pid	1.785
pidgin	1.427
pidora	0.000
pim	1.364
pin	1.441
ping	1.419
pinnacle-studio	1.600
pinning	1.804
pinta	1.500
pio	0.000
pip	1.292
pipe	1.788
pipelight	0.500
pipelining	1.167
piracy	1.500
piratebrowser	1.000
pivot-table	1.098
pixelformer	1.000
pixelmator	1.500
pixels	1.627
pkcs	1.000
pki	1.158
pkzip	1.500
placeholder	1.333
places.sqlite	1.800
plaintext	1.578
planning	1.571
plasma-tv	1.667
platform	1.556
playback	1.643
player	1.037
playlists	1.581
playstation	1.000
play-to	0.500
plesk	0.786
plex	0.800
plink	1.033
plist	1.250
plone	1.000
pls	2.000
plug-and-play	1.053
plugins	1.600
png	2.269
pnp	2.333
pocket-pc	1.500
podcasts	2.152
podcatcher	1.500
poedit	1.000
policy	1.341
policykit	0.600
polycom	0.667
pomodoro	1.000
pop	1.333
pop3	1.411
popups	1.542
port	1.451
portable	2.071
portable-apps	1.469
portable-batch-system	1.000
portable-harddrive	1.484
portable-ubuntu-remix	1.667
portage	1.263
portege-m400	2.000
port-forwarding	1.183
portrait	1.769
port-redirection	0.500
ports	1.295
positional-parameter	2.000
posix	1.918
post	1.484
postbox	0.600
postfix	0.906
postgresql	1.112
postman	1.000
postscript	1.537
power	1.576
powerbook	1.882
powerbroker	1.000
powercfg	1.269
power-consumption	2.121
powerdvd	1.083
power-jack	1.429
powerline-networking	1.613
power-management	1.619
power-mat	3.000
poweroff	1.478
power-options	1.810
power-over-ethernet	1.208
powerpc	1.486
powerpivot	0.950
powerpoint-viewer	1.000
power-query	1.056
powersave	0.857
powershell	1.377
powershell-2.0	1.377
powershell-3.0	1.511
powershell-4.0	1.333
powershell-ise	1.056
powerstrip	1.400
power-supply	1.572
powertop	0.857
powertoys	2.500
ppc	1.000
ppk	3.667
ppp	0.895
pppd	0.714
pppoe	1.256
pptp	0.963
prefetch	0.700
prefix	1.050
pre-pidded	2.000
preseed	1.333
presentations	1.602
preview	1.790
preview.app	1.300
previous-versions	1.091
primavera	0.500
prime95	1.667
print-drivers	1.400
printer	1.358
printer-scanner	0.812
printing	1.353
printing-software	0.600
print-preview	1.857
print-screen	2.406
print-server	1.300
print-spooler	1.415
print-to-pdf	2.217
priority	1.583
privacy	2.005
privacy-extensions	1.286
privacy-protection	2.203
private-browsing	1.451
private-data	3.333
private-key	1.333
private-network	1.577
privileges	1.574
privoxy	1.032
problem-step-recorder	1.000
proc	1.304
process	1.695
process-explorer	1.691
processing	3.126
processing-ide	0.000
process-monitor	1.400
process-monitoring	1.800
processor-socket	1.217
procmail	1.400
procmon	1.179
procrastination	5.667
product-id	2.000
productivity	2.202
product-key	1.517
product-rec	3.643
profile	1.650
profiling	1.250
proftpd	0.900
programmers-notepad	1.000
progress	1.882
progress-bar	0.833
project-management	1.830
projector	1.165
prolog	1.000
prompt	1.636
proofing	1.182
properties	1.418
proprietary	2.125
protected	1.231
protected-mode	1.636
protocol	1.776
protocol-handler	0.500
pro-tools	0.600
provider	1.308
proxy	1.226
proxy-server	1.271
ps	1.514
ps1	1.643
ps2	1.767
ps2-keyboard	0.846
ps3	1.387
ps3-media-server	1.444
ps4	1.100
pscp	0.625
psd	2.000
psexec	1.181
psftp	1.182
pspad	1.667
psql	0.900
pst	1.686
public-folders	0.964
public-key	1.577
public-key-encryption	1.475
publishing	1.871
pull	1.667
pulse-audio	0.937
puppet	1.175
puppylinux	1.429
purge	1.000
push	1.478
put	2.400
putty	1.515
pwd	1.200
pxe	1.273
pycharm	0.759
pyqt	2.000
python	1.313
python3	0.840
python3.2	1.143
python-gui	0.750
qa	2.000
qdir	1.000
qemu	0.832
qmail	0.857
qnap	1.200
qos	1.340
qr-code	1.500
qt	1.270
qt4	0.600
quad-core	1.600
quad-hd	3.500
quantum	1.500
quarantine	1.000
quark	2.000
query	1.215
queue	2.133
queue-management	1.143
quickbooks	1.128
quicken	1.385
quicklaunch	1.455
quicklook	1.560
quicksilver	1.704
quicktime	1.556
quiz	3.000
quod-libet	2.333
quota	1.091
qwerty	2.643
r	0.967
rabbitvcs	1.333
rack	1.650
radio	1.929
radius	0.778
radvd	1.125
raid	1.367
raid-0	1.485
raid-1	1.383
raid-10	1.800
raid-5	1.422
raid6	1.250
raid-z	2.417
rails	1.345
raindrop	1.333
rainmeter	1.273
ramdisk	2.014
random-number-generator	2.400
range	1.239
range-extender	1.000
ranger	1.000
rapidshare	2.250
rar	1.760
raspberry-pi	0.899
raspbian	0.661
raspbmc	1.444
rate-limits	1.167
rating	2.091
raw	1.083
razer-keyboard	1.353
razer-mouse	1.632
razer-synapse	1.000
rca	1.400
rdc-manager	1.000
rdesktop	1.767
rdiff-backup	0.714
rdns	2.571
rds	0.938
reactos	1.000
readability	1.625
reading-list	1.000
readitlater	2.000
readline	1.515
read-only	1.729
read-write	1.350
readyboost	2.241
readynas	1.286
realmd	1.000
realmedia	1.167
realplayer	0.923
realtek	1.212
real-time	1.826
realvnc	1.271
rearrange	0.667
reboot	1.709
rebuild	2.333
recipient	1.750
recording	1.616
recovery	1.469
recovery-console	1.263
recursion	2.000
recursive	1.784
recycle-bin	1.923
recycling	3.778
red5	1.000
redhat	1.302
redirection	1.429
redis	0.667
redistributable	1.222
redmine	0.979
redshift	0.667
redundancy	1.500
reference-book	2.500
refit	1.408
refresh	1.000
refresh-rate	1.355
refs	1.500
refund	1.600
regedit	1.277
regex	1.649
regional-settings	1.778
register	1.500
registrar	1.000
regression	1.250
regsvr32	1.000
reinstall	1.833
reiserfs	1.500
relay	1.074
releases	1.500
reloadevery	1.500
remapping	1.608
remastersys	1.250
rememberthemilk	1.667
reminder	1.286
remmina	0.600
remote	1.571
remote-access	1.516
remoteapp	0.611
remote-assistance	1.791
remote-connection	1.375
remote-control	1.787
remote-desktop	1.545
remote-execution	1.214
remotefx	1.077
remote-installation	1.125
remote-login	1.333
remote-shutdown	1.500
removable	1.786
removable-media	1.405
rename	2.056
rendering	1.368
reopen	1.667
repair	1.905
repair-install	0.852
reparse-points	1.500
repeater	1.189
repeat-rate	0.750
replaygain	1.250
replicate	1.600
replication	1.026
reply	1.440
report	1.200
reporting	1.259
repository	1.401
requirements	2.220
resampling	1.700
rescue	1.250
rescue-disk	1.100
reset	1.644
resharper	1.909
resizing	1.242
resolution	1.531
resolv.conf	0.667
resource-management	1.200
resource-monitor	1.482
resources	1.642
resource-usage	1.286
restore	1.582
restrictions	1.392
restructuredtext	1.500
resync	1.667
retail	1.111
reverse-dns	1.125
reverse-engineer	1.769
reverse-proxy	0.875
reverse-tunnel	0.758
review	2.000
revision-control	1.286
revit	0.500
revo-uninstaller	2.167
rewrite	1.258
rgb	1.600
rhel	1.199
rhel-5	1.250
rhel-6	1.098
rhythmbox	1.400
ribbon	1.028
right-click	1.429
right-ctrl	0.667
right-to-left	1.486
ripping	2.384
risk	3.167
ristretto	0.333
rj-11	1.000
rj-45	1.865
rm	2.260
rmvb	2.200
roaming-profiles	0.950
robocopy	1.475
roboform	1.667
robots.txt	0.500
rockbox	2.200
rocketdock	1.286
rockmelt	0.333
rogue	1.000
rogue-security-software	2.667
roles	0.333
rom	2.304
root	1.779
rootkit	2.161
rosegarden	0.000
rosetta-stone	1.800
rotate	2.347
roundcube	0.333
router	1.316
routing	1.206
routing-table	0.250
rows	1.333
rpc	1.200
rpm	1.429
rpmbuild	1.148
rs232	1.576
rsa	1.377
rsi	4.417
rsnapshot	1.000
rss	1.662
rstudio	0.750
rsync	1.513
rtf	1.583
rtm	4.143
rtmp	1.143
rtorrent	1.019
rtsp	0.822
ruby	1.328
ruby1.9	1.167
rubygems	1.894
rubymine	1.000
ruby-on-rails	1.309
rugged	2.250
ruler	1.400
rules	1.054
runas	1.759
run-dialog	2.019
rundll	1.200
rundll32.exe	1.286
runlevel	1.459
runtime	1.500
runtime-error	1.000
rvm	1.297
rxvt	1.462
s3cmd	1.111
s60	2.250
saas	1.250
sabrent	0.000
safari	1.520
safari-5	1.471
safari-extensions	1.133
safe-browsing	1.636
safely-remove-hardware	1.875
safe-mode	1.444
safe-sleep	2.500
safety	2.844
sage	1.059
salesforce	0.667
samba	1.125
samsung	1.117
samsung-smart-tv	0.250
samurize	1.000
san	1.000
sandbox	1.400
sandboxie	1.389
sandy-bridge	1.269
sane	1.000
sansa	1.667
sap	0.778
sas	1.170
sasl	0.667
sata	1.445
sata-to-usb	0.846
satellite	1.417
save-as	0.977
say	2.250
scala	0.923
scalability	1.500
scaling	1.067
scan-disk	1.900
scanner	1.521
scanning	1.769
sccm	0.700
scheduled-tasks	1.463
scheduling	2.073
schematic	1.800
scientific-linux	1.367
scite	0.923
sco-unix	1.000
scp	1.888
scratch	0.889
screen-capture	2.099
screencasts	1.792
screenflow	1.000
screen-reader	1.000
screen-recorder	1.161
screensaver	1.601
screen-scraping	1.125
screen-sharing	1.598
screenshot	2.284
screen-tearing	1.571
screws	1.353
scribus	1.200
script	1.638
scrollbar	1.441
scrolling	1.408
scroll-lock	2.143
scroll-wheel	2.132
scselect	2.000
scsi	1.080
sd-card	1.416
sdhc	1.667
sdio	0.000
sdk	1.682
sdl	1.556
sdram	1.412
sdxc	0.833
seagate	1.400
seamless	1.833
seamonkey	1.412
search	1.679
search-engines	1.695
search-folder	1.250
search-indexing	0.947
sectors	1.385
secure-boot	1.377
securecrt	1.250
secure-desktop	2.857
secure-erase	2.747
security	1.955
security-center	0.909
security-groups	1.167
security-policy	1.486
security-warning	1.095
sed	1.900
segmentation-fault	0.906
selection	1.759
selenium	0.400
selfcontrol	1.125
self-encrypting	1.375
self-extracting	1.824
self-hosting	1.333
selinux	1.041
sendmail	1.129
send-to	1.400
sensors	1.000
sensu	1.000
sent-items	0.714
sep	1.500
sequel-pro	0.333
serial	1.284
serial-number	1.258
serial-port	1.326
server-security	4.000
service-pack	1.796
services	1.495
session	1.641
session-hijacking	1.700
session-manager	1.143
session-restore	1.577
setuid	1.591
setup	1.578
setxkbmap	0.667
sfc	1.184
sftp	1.445
sh	1.655
sha1	2.333
sha-2	1.400
shadow-copy	1.533
shapes	1.364
share-credentials	2.500
shared-access	1.294
shared-folders	1.141
shared-hosting	1.737
shared-libraries	1.167
shared-mailbox	1.000
sharepoint	1.280
sharepoint-2003	0.500
sharepoint-2007	1.267
sharepoint-2010	1.038
sharepoint-2013	0.970
sharing	0.778
shebang	1.500
sheevaplug	1.222
shell	1.962
shell32.dll	1.400
shell-extensions	1.741
shell-script	1.636
shellshock	2.500
shift	1.280
shift-jis	1.400
shipping	1.750
shockwave	0.900
shorewall	1.143
shortcuts	1.679
shoutcast	1.333
shred	1.571
shrew	0.769
shuffle	2.143
shutdown	1.623
shutter	0.000
shuttle	0.750
sidebar	1.979
side-loading	1.667
sieve-rules	0.500
sigil	1.750
sigint	1.750
sigmatel	1.500
signal	1.400
signal-strength	1.661
signature	6.500
sign-out	1.000
silent-cooling	2.364
silent-install	1.533
silverlight	1.443
sim	0.882
simpana	1.000
simulation	1.786
simulator	1.133
single-board	1.200
single-channel	1.250
single-instance	1.167
single-sign-on	0.714
sip	1.267
sitemap	2.500
sketchup	0.933
skin	1.300
skipping	1.444
skype	1.429
skype-for-business	0.500
skype-metro	0.833
skype-out	1.000
slack	0.875
slackware	1.239
slate	1.000
slax	1.100
sled	2.000
sleep	1.512
sli	1.329
slideshow	1.488
slime	1.000
slipstream	1.136
small-business-server	0.636
smart	1.659
smartcard	1.055
smartd	0.500
smartdraw	1.333
smartnav	0.500
smartphone	1.118
smart-playlist	2.100
smart-quotes	0.889
smart-response	1.000
smartsvn	1.333
smart-tv	0.727
smb	1.225
smb2	1.000
smbclient	1.000
smbfs	1.571
smc	1.500
smiles	1.750
smime	0.792
smoothing	1.571
smp	1.727
sms	1.667
smtp	1.262
snapshot	1.486
sniffing	1.689
snippets	1.000
snipping	2.765
snmp	0.925
snmpwalk	0.571
snort	1.067
snow-leopard-server	1.500
socat	0.724
social	1.714
social-networking	2.286
sockets	1.323
socks	1.066
socks5	0.853
socks-proxy	1.109
sodimm	1.706
softether	0.500
softphone	1.143
software-activation	1.111
software-as-a-service	1.500
software-bundling	3.800
software-conflict	1.000
software-raid	1.275
software-rec	2.634
software-update	1.327
soho	1.545
solaris	1.495
solaris-10	1.361
solarized	1.391
soldering	1.125
solidworks	1.455
soluto	0.333
solver	1.167
songbird	1.500
sonicwall	0.976
sonos	0.000
sony-ericsson	1.923
sony-vaio	1.307
sony-vegas	1.037
sophos	0.636
sorting	1.622
sound-card	1.254
sound-editing	1.684
sound-font	1.750
source-code	1.762
source-control	1.200
sourceforge	1.643
source-routing	1.000
southbridge	1.750
sox	1.075
sp2	1.920
sp3	2.126
spamassassin	0.625
spam-prevention	1.645
spanish	1.909
spare-parts	3.667
sparkleshare	1.091
sparrow	1.000
sparsebundle	1.077
sparsefile	1.222
sparseimage	0.900
spdif	1.265
speakers	1.387
special-characters	2.019
special-locations	2.556
specifications	2.103
speech	1.154
speech-recognition	1.619
speech-to-text	2.048
speed	2.033
speed-dial	1.667
speedfan	1.167
speedstep	2.692
speedtest	1.182
spell-check	1.562
spf	0.750
sphinx	1.154
spinrite	1.875
spinup	1.455
splash	1.400
splitter	1.986
split-tunnel	1.000
split-window	1.750
spoofing	1.296
spotify	1.172
spotlight	1.737
spreadsheet	1.624
spybot-sd	1.769
spyware	2.450
sql	1.333
sqldeveloper	2.130
sqlite	1.422
sql-management-studio	1.688
sqlplus	1.000
sql-server	1.371
sql-server-2000	0.833
sql-server-2005	1.653
sql-server-2008	1.573
sql-server-2008-r2	1.267
sql-server-2012	1.024
sql-server-express	1.429
sqoop	1.000
squashfs	0.778
squeeze	1.556
squeezebox	1.714
squeezecenter	2.500
squid	0.722
squidguard	1.000
srware-iron	2.000
ssd	1.464
ssh	1.481
ssh-agent	1.719
sshd	1.341
sshfs	1.310
ssh-keys	1.219
ssh-tunnel	1.403
sshuttle	1.143
ssid	1.398
ssis	1.250
ssl	1.233
ssl-certificate	1.284
ssl-vpn	1.333
ssms	1.340
ssms-2012	0.000
stack	0.833
stacks	2.000
stall	1.375
standards	1.614
standard-user	1.882
standby	1.780
starcraft2	1.000
stardock	1.600
start-menu	1.397
start-screen	1.457
stat	1.867
static-discharge	1.633
static-ip	1.574
static-routes	0.953
stationery	1.333
statistics	1.596
status	1.844
statusbar	1.957
stderr	1.815
stdin	1.829
stdout	1.701
steadystate	1.091
steam	1.256
steam-os	0.667
steganography	1.444
stereo	1.961
stickies	2.000
sticky-notes	1.659
stopwatch	2.667
storage	1.936
storage-pool	1.500
storage-spaces	1.104
storcli	0.500
strace	1.125
streaming	1.289
streamripper32	1.000
stretch	1.222
string	1.740
string-manipulation	1.724
stripe	2.000
stroke	1.000
strongswan	0.875
stty	1.111
stuck-pixel	1.875
stumbleupon	1.500
stunnel	1.000
styles	1.188
stylish	1.125
stylus	0.444
su	1.639
sua	1.200
subclipse	1.125
subdomain	1.306
sublime-text	0.961
sublime-text-2	1.224
sublime-text-3	0.849
submodule	1.143
subnet	1.608
subscription	1.471
subsonic	0.750
subst	2.118
subtitles	1.527
sudo	1.753
sudoers	1.260
sudosh	1.333
sugarcrm	1.091
sugarsync	1.000
sumatra-pdf	3.667
sun	1.357
sunbird	1.000
sun-java6-jdk	2.000
superbar	1.800
superblock	1.562
supercomputer	1.100
superduper	1.167
superfetch	1.500
superfish	1.333
supergenpass	0.000
supergrubdisk	1.429
supermicro	1.364
superputty	1.000
surface-2	0.500
surge-protection	1.710
suricata	1.000
surround-sound	1.400
surveillance	1.765
survey	1.714
suse	1.265
suspend	1.227
svchost	1.805
svg	1.867
s-video	1.524
svn	1.450
svn-server	1.042
swap	1.794
swap-file	2.105
swappiness	1.625
swf	1.681
swing	1.500
switch	1.594
switchable-graphics	1.088
switching	1.185
sybase	1.000
symantec	1.469
symantec-gho-explorer	1.000
symbian	1.400
symbolic-link	1.411
symbols	2.375
synaptics	1.215
sync	1.674
syncback	1.889
sync-center	1.000
synctoy	1.423
synergy	1.471
synergy-plus	2.222
synology	0.959
syntax	1.600
syntax-highlighting	1.412
synthesis	1.500
sysadmin	1.310
sysinternals	1.460
syslinux	1.111
syslog	1.015
syslogd	1.097
sysprep	1.192
sysrq	1.143
sysstat	1.000
system-backup	2.333
system-calls	1.800
systemctl	1.000
systemd	0.947
system-date	2.667
system-file	1.462
system-info	1.471
system-monitoring	1.278
system-preferences	1.034
system-profile	0.500
system-recovery	0.913
system-repair-disc	1.391
system-reserved-partition	1.061
system-restore	1.477
system-restore-points	1.000
system-sounds	1.125
sysvinit	1.111
sysvol	0.000
t1	2.714
tabbed-browsing	1.577
tab-completion	1.341
tab-groups	2.000
tab-key	1.143
tableau	0.333
table-of-contents	1.087
table-styles	1.312
tablet	1.333
tablet-mode	0.286
tablet-pc	1.231
tabs	1.866
tagcloud	0.500
tags	1.639
tail	1.790
tails	0.667
tampering	1.889
tampermonkey	1.000
tape	2.000
tar	1.881
tarsnap	1.000
taskbar	1.619
tasklist	2.000
task-management	3.750
task-manager	1.620
tasks	1.432
task-scheduler	1.287
task-switching	1.200
task-view	0.333
tcl	1.000
tcp	1.373
tcpdump	1.243
tcpip	1.882
tcpreplay	0.250
tcsh	1.551
teaching	3.714
teamcity	0.833
team-foundation-server	0.943
teamspeak	0.722
teamviewer	1.295
technical-writing	2.600
tee	1.850
telecommunication	1.286
telegram-messenger	1.143
telephony	1.500
telnet	1.535
temperature	1.679
templates	1.041
temporary-files	1.388
temporary-internet-files	1.400
teracopy	1.438
teredo	1.412
terminal	1.656
terminal.app	1.794
terminal-emulator	1.583
terminal-multiplexer	1.500
terminal-server	1.000
terminal-services	1.419
terminator	1.682
terminology	2.857
tesseract-ocr	1.091
testdisk	0.883
tethering	1.356
tex	1.160
texlive	1.143
texmaker	0.667
texshop	1.000
text	1.950
text-cursor	1.227
textedit	1.440
text-editing	2.252
text-editors	2.011
textexpander	1.600
textfiles	1.769
text-formatting	1.407
text-manipulation	2.842
textmate	1.467
textmate-2	1.000
text-messaging	1.455
text-mode	1.357
textpad	1.810
text-processors	2.571
text-to-speech	1.310
text-to-speech-voices	1.474
textual	2.000
textwrangler	1.844
tft	2.400
tftp	1.349
tga	2.000
themes	1.546
theora	0.875
theory	1.400
thermal-pads	1.000
thermal-paste	1.927
thesaurus	0.750
thin-client	1.174
things-for-mac	1.833
thinkcentre	1.333
thinkpad	1.514
thinkpenguin	1.000
third-party	1.227
thrashing	3.000
threading	2.615
threads	1.477
throttling	1.576
throughput	1.651
thumbnail-generator	2.571
thumbnails	1.667
thumbs	1.500
thumbs.db	1.632
thunar	1.389
thunderbird	1.291
thunderbird-addon	0.895
thunderbolt	1.236
ticket-system	0.714
tiddlywiki	2.000
tif	1.000
tiff	1.940
tig	1.000
tigervnc	0.600
tightvnc	1.057
tiles	0.708
time	1.679
time-capsule	1.218
timechart	0.500
timelapse	2.095
timeline	0.800
time-machine	1.822
time-management	2.556
timeout	1.255
timer	2.244
timestamp	1.394
time-tracking	2.000
time-zone	1.646
timing	1.542
title	1.238
title-bar	1.727
tivo	1.400
tld	1.769
tls	1.217
t-mobile	1.333
tmpfs	1.481
tmux	1.409
tmuxinator	0.000
toad	0.917
to-do	1.703
token	0.900
tomato	1.268
tomboy	1.714
tomcat	1.021
tomtom	1.333
toner	1.324
toolbar	1.764
tooltip	0.667
top	1.487
tor	1.313
torque	0.889
tortoise-git	1.375
tortoise-hg	1.231
tortoise-svn	1.340
toshiba-hard-drive	0.833
toshiba-laptop	1.227
toshiba-stack	1.000
toshiba-tablet	0.500
total-commander	1.569
totem	1.455
touch	1.717
touch-keyboard	1.000
touchpad	1.427
touch-pc	5.500
touchscreen	1.141
touchsmart	0.500
touch-typing	1.571
tp-link	1.000
tpm	1.260
trac	1.333
traceroute	1.378
tracing	1.857
trackball	2.190
tracking	1.653
trackpoint	1.520
traffic	1.627
traffic-filtering	1.194
traffic-shaping	1.030
traktor	0.625
tramp	1.300
transaction	1.429
transcode	1.412
transcription	1.800
transfer	1.909
transfer-rate	1.400
transform	0.923
translation	1.455
transmission	1.052
transparency	1.143
transparent	2.909
transparentproxy	0.727
transporting	1.600
transpose	1.133
trash	2.205
travel	2.056
tree	1.618
tree-view	2.000
trello	0.250
trendlines	1.429
trial	1.640
trillian	0.800
trim	1.673
triple-channel	1.286
tripwire	0.500
trisquel	0.667
trojan	2.319
troubleshooting	1.850
truecrypt	1.463
truetype	2.565
true-type-fonts	1.050
trust	1.400
trusted-root-ca	1.100
trusted-root-certificates	1.319
ttf	0.800
ttls	1.571
tts	0.500
tty	1.364
tuleap	0.817
tumblr	1.000
tuner-card	1.823
tunnel	1.339
turbo-boost	1.474
tutorial	2.356
tv	1.381
tv-out	1.800
twain	0.833
tweetdeck	1.462
twiki	1.000
twinview	1.231
twisted-pair	1.833
twitter	1.280
twm	2.000
two-factor-authentication	0.944
typeface	2.000
typing	2.221
typing-speed	3.750
typo3	1.500
typography	1.350
u3	1.857
uac	1.559
ubcd	1.500
ubuntu	1.499
ubuntu-10.04	1.652
ubuntu-10.10	1.453
ubuntu-11.04	1.341
ubuntu-11.10	1.280
ubuntu-12.04	1.167
ubuntu-12.10	1.287
ubuntu-13.04	1.164
ubuntu-13.10	1.562
ubuntu-14.04	0.779
ubuntu-15.04	0.714
ubuntu-15.10	0.409
ubuntu-8.04	2.043
ubuntu-8.10	2.375
ubuntu-9.04	1.952
ubuntu-9.10	2.071
ubuntu-netbook-remix	1.821
ubuntu-server	1.452
ubuntu-unity	1.202
udev	1.085
udf	1.531
udisks	0.000
udp	1.197
uefi	1.257
ufs	1.300
ufw	1.262
uhs	0.333
uid	1.231
ulimit	1.268
ultrabook	1.396
ultraedit	1.353
ultramon	1.000
ultravnc	1.143
umask	1.158
uml	1.229
umount	1.333
umts	1.250
unattended	1.300
unbound	1.000
unc	1.913
underclock	1.136
underlining	1.000
undervolting	1.462
undo	2.000
unetbootin	1.381
unicode	1.545
unifying-receiver	1.312
uninstall	1.755
uniq	1.562
unison	1.562
unity3d	0.571
universal-remote	1.000
universe	1.667
unix	2.034
unix-utils	1.652
unmount	1.368
unmounting	2.385
unread-mail	1.300
unresponsive	0.611
untagged	0.000
untangle	1.333
unwanted-application	0.714
unzip	0.500
updates	1.503
update-sharing	0.000
upgrade	1.868
upload	1.587
uploading	1.000
upnp	1.227
ups	1.861
upstart	1.211
uptime	2.364
upx	1.500
uri	1.429
url	1.704
url-rewriting	1.103
url-scheme	0.000
url-shortening	1.619
urxvt	1.342
usability	1.188
usb	1.494
usb-2	1.590
usb-3	1.483
usb-audio	1.071
usb-boot	1.460
usb-c	1.000
usb-data-card	1.000
usb-flash-drive	1.757
usb-headset	0.611
usb-hid	0.000
usb-hub	1.308
usb-keyboard	1.500
usb-modem	0.935
usb-monitor	1.000
usb-network-adapter	1.647
usb-storage	1.569
usb-to-sata	1.600
usenet	2.192
user	1.479
user-accounts	1.521
user-agent	1.444
user-experience	2.621
user-folders	1.000
user-groups	1.211
user-interface	1.483
user-management	1.762
username	1.306
user-profiles	1.479
users	1.467
userscripts	1.217
user-switching	1.727
usmt	0.667
utc	1.500
utf-8	1.491
utilization	1.200
utils	3.000
utorrent	1.770
uuid	1.379
ux	1.222
uzbl	0.000
v4l2	0.818
v8	2.000
vagrant	0.948
valgrind	0.571
validation	1.821
vamt	1.000
varnish	0.250
vb.net	1.000
vb6	0.875
vba	1.240
vbscript	1.189
vcard	1.091
vcd	1.727
vcenter	0.810
vdi	1.688
vdpau	1.600
vdsl	1.333
vector-graphics	1.845
vectorworks	1.000
vendor-id	1.125
ventrilo	2.200
veracrypt	0.444
veriface	1.500
verification	1.818
veriton	0.750
version	1.913
version-control	2.135
versioning	2.429
vertex-3	1.333
vesa	2.000
vfat	1.111
vga	1.402
vhd	1.317
vhs	1.556
vi	2.107
via	1.077
viber	0.929
video	1.418
video-capture	1.398
video-chat	0.941
video-codecs	1.203
video-conversion	1.241
video-editing	1.541
video-encoding	1.466
video-playback	1.441
video-streaming	1.084
viewer	1.931
viewport	2.500
vifm	1.000
vim	1.765
vimdiff	1.632
vimeo	1.214
vimperator	1.496
vim-plugins	1.610
vimprobable	0.000
vimrc	1.659
vimscript	1.321
vimtutor	3.000
virsh	0.400
virtio	1.000
virt-manager	1.000
virtual-address-space	0.857
virtualbox	1.309
virtual-console	1.500
virtual-desktop	1.407
virtual-desktop-manager	0.800
virtual-disk	1.317
virtual-drive	2.246
virtualdub	1.448
virtualenv	1.000
virtual-host	1.111
virtualization	1.589
virtual-keyboard	1.375
virtual-machine	1.379
virtual-machine-manager	0.667
virtual-memory	1.714
virtualmin	0.800
virtual-server-2005-r2	1.400
virtual-terminal	2.200
virtual-webcam	1.571
virtual-wifi	0.526
virtuawin	0.714
virus	2.031
virus-removal	1.961
visual-artifacts	1.161
visual-basic	1.281
visual-c++	1.235
visual-effects	1.812
visual-foxpro	0.500
visualization	1.455
visual-mode	1.600
visual-studio	1.342
visual-studio-2005	1.654
visual-studio-2008	1.674
visual-studio-2010	1.313
visual-studio-2012	1.051
visual-studio-2013	0.864
visual-studio-2015	0.812
visual-studio-code	0.333
visual-styles	1.571
visualsvn	1.600
visualsvn-server	1.045
visual-web-developer	2.000
vlan	0.861
vlc-media-player	1.260
vlite	2.333
vlookup	1.402
vmdk	1.265
vms	1.500
vmware	1.337
vmware-converter	1.235
vmware-fusion	1.422
vmware-nsx	1.000
vmware-player	1.216
vmware-server	1.390
vmware-tools	1.074
vmware-unity	1.167
vmware-view	0.500
vmware-workstation	1.285
vnc	1.529
vncserver	1.239
vnc-viewer	1.500
vob	1.722
voice	1.491
voice-chat	2.000
voice-command	1.214
voiceover	1.333
voip	1.346
voltage	1.359
volume-license	1.167
volume-mixer	1.567
volume-shadow-copy	1.250
vorbis	1.000
vp9	0.800
vpn	1.112
vpnc	1.600
vpro	1.167
vps	1.034
vram	1.286
vsftpd	0.929
vsphere	0.647
vss	0.875
vst	1.000
v-studio-2011-preview	3.500
vt	0.000
vt100	2.667
vt-d	0.684
vte	0.000
vtune	1.000
vt-x	1.310
vulnerabilities	1.923
vuze	1.526
vzfs	2.000
w3c-markup-validator	1.000
w3m	1.111
wacom	1.288
waik	1.222
wait	1.625
wake-on-lan	1.478
wake-up	1.372
wamp	1.281
wan	1.215
wanderlust	1.400
wanem	0.333
warranty	1.550
watch	2.077
water-cooling	1.522
water-damage	1.730
waterfox	0.667
watermark	1.404
wav	1.507
waveform	1.500
wayland	0.250
wcf	0.700
wds	1.000
wdtv	1.000
weather	1.143
web	1.870
web-application	1.865
webarchive	1.214
webcam	1.344
webcast	2.667
webclient	0.750
web-crawler	1.345
webdav	1.113
web-design	2.160
web-development	1.818
webex	1.591
web-filtering	1.474
webforms	1.222
webgl	1.409
webgui	1.429
web-hosting	1.721
webkit	1.211
webm	1.119
webmail	1.782
webmin	0.962
webos	0.000
webpage	1.842
web-platform-installer	1.750
webserver	1.317
web-services	0.929
web-sharing	2.200
website	1.842
websocket	0.700
websphere	1.062
webstorm	0.844
weechat	0.750
wep	1.697
western-digital	1.450
wetransfer	1.000
wfp	1.667
wga	3.250
wget	1.440
whatpulse	1.000
whatsapp	1.000
which	2.192
whiteboard	0.667
whitelist	0.812
white-screen	0.700
whitespace	1.767
whm	0.892
whois	1.750
wicd	0.889
widescreen	2.391
widgets	1.639
wifi-configuration	0.947
wifi-driver	0.961
wifisense	1.667
wifi-transfer	1.481
wii	1.571
wii-u	1.000
wiki	2.071
wiki-family	0.000
wikipedia	1.407
wildcards	1.726
wim	1.192
wimax	1.350
win32	1.417
winamp	1.575
winapi	0.875
wincdemu	1.000
windbg	1.433
windirstat	0.889
window	1.520
windowed-mode	0.500
window-focus	1.367
windowing	2.200
window-manager	1.837
window-restore	0.500
windows	1.665
windows.old	1.333
windows-10	0.888
windows-10-calendar-app	1.000
windows-10-preview	1.273
windows-10-upgrade	1.165
windows-10-v1511	0.818
windows-2000	1.672
windows-2003	0.591
windows-2003-server	0.778
windows-2012	0.622
windows-3.1	2.136
windows-7	1.579
windows-7-backup	1.392
windows-7-restore	1.300
windows-7-upgrade	0.000
windows-8	1.367
windows-8.1	0.991
windows-8.1-preview	1.540
windows-8.1-upgrade	1.000
windows-8-apps	1.103
windows-8-calendar-app	1.667
windows-8-desktop	3.000
windows-8-fonts	1.143
windows-8-games	1.300
windows-8-mail-app	1.111
windows-8-messaging-app	1.667
windows-8-people-app	1.857
windows-8-photos-app	1.800
windows-8-preview	1.843
windows-8-refresh	1.125
windows-8-upgrade	1.451
windows-8-x64	0.889
windows-95	2.080
windows-98	1.925
windows-activation	1.692
windows-authentication	0.769
windows-backup	1.487
windows-ce	1.128
windows-contacts	0.667
windows-defender	1.679
windows-desktop-search	1.571
windows-domain	1.290
windows-easy-transfer	1.050
windows-edition	2.471
windows-embedded-2009	0.000
windows-embedded-7	0.811
windows-embedded-8	0.800
windows-error-reporting	1.218
windows-experience-index	2.091
windows-explorer	1.581
windows-features	1.176
windows-firewall	1.217
windows-genuine-advantage	1.800
windows-hello	1.000
windows-home-server	1.942
windows-ics	1.000
windows-installation	1.340
windows-installer	1.465
windows-iot-core	1.500
windows-key	1.500
windows-libraries	1.400
windows-live	1.413
windows-live-mail	1.136
windows-live-mesh	1.730
windows-live-messenger	1.587
windows-live-movie-maker	1.462
windows-live-photo	1.500
windows-live-sync	1.500
windows-live-writer	0.905
windows-mail	1.333
windows-media-center	1.926
windows-media-player	1.568
windows-mobile	1.512
windows-mobile-6	1.167
windows-movie-maker	1.256
windows-networking	1.163
windows-nt-4	1.615
windows-packagemanagement	1.000
windows-pe	1.242
windows-phone	1.262
windows-phone-8	1.209
windows-photo-gallery	1.125
windows-photo-viewer	1.667
windows-registry	1.415
windows-rt	1.476
windows-sbs	1.119
windows-search	1.628
windows-server	1.128
windows-server-2000	1.111
windows-server-2003	1.445
windows-server-2008	1.315
windows-server-2008-r2	1.078
windows-server-2012	0.979
windows-server-2012-r2	0.682
windows-server-2016	0.600
windows-services	1.270
windows-shell	1.267
windows-storage-server	2.000
windows-store	1.341
windows-store-app	1.183
windows-tabletpc	0.962
windows-task-scheduler	1.131
windows-to-go	0.920
windows-update	1.601
windows-vista	2.009
windows-xp	1.843
windows-xp-embedded	1.103
windows-xp-mode	1.755
wine	1.373
winetricks	0.714
winforms	1.333
winlogon.exe	0.875
winmerge	1.778
winpcap	1.818
winpe	1.158
winrar	1.542
winsat	3.750
winscp	1.612
wins-server	1.333
winsxs	1.474
winzip	1.532
wipe	2.275
wired	1.420
wired-networking	1.280
wireless-access-point	1.365
wireless-adapter	1.176
wireless-bridge	1.062
wireless-card	1.100
wireless-charger	3.000
wireless-extender	0.778
wireless-headset	0.923
wireless-hotspot	0.200
wireless-keyboard	1.557
wireless-mouse	1.475
wireless-networking	1.365
wireless-roaming	0.333
wireless-router	1.264
wireshark	1.264
wiring	2.898
wix	0.000
wma	2.188
wmctrl	1.000
wmf	0.800
wmi	1.024
wmic	1.190
wmv	1.738
wnr3500	2.000
wolfram-alpha	1.333
word-2004	1.000
word-2013-preview	1.778
word-count	2.312
wordpad	1.448
wordperfect	1.667
wordpress	1.164
word-processing	1.733
wordstar	1.000
word-wrap	1.250
work-environment	4.222
workflow	1.245
workgroup	1.406
working-directory	2.286
worksheet-function	1.477
workspace	1.709
workstation	2.137
worm	2.643
worm-media	1.667
wpa	1.571
wpa2	1.242
wpa2-psk	1.375
wpad	0.000
wpa-supplicant	0.882
wpf	1.222
wps	1.391
write-blocker	4.000
write-protect	1.441
writer	1.429
writing	1.357
wrt54g	1.333
wrt54gl	0.917
wscc	1.333
wsh	1.167
wsus	1.065
wtmp	1.500
wuala	0.800
wubi	1.540
wvdial	0.929
wwan	1.133
www	1.969
wysiwyg	2.429
x11-forwarding	1.264
x264	1.091
x32	0.000
x509	1.381
x58	1.833
x86	1.563
xampp	1.218
xandros	1.000
xargs	2.151
xauth	1.643
xbindkeys	0.875
xbox360	1.333
xbox-game-dvr	1.500
xbox-music	0.864
xbox-one	0.769
xbox-video	0.875
xchat	1.095
xcode	1.343
xcopy	1.600
xdebug	1.278
xdg	1.636
xdmx	1.200
xdotools	1.385
xen	0.963
xenserver	0.391
xeon	1.603
xephyr	1.625
xetex	1.600
xfce	1.325
xfce4	0.931
xforwarding	0.929
xfs	1.075
xhost	1.429
xhtml	1.500
xine	0.500
xinerama	0.889
xinetd	1.067
xinput	0.250
xkb	1.053
xkeymacs	1.000
xlite	0.667
xlock	2.000
xls	1.783
xlsx	1.222
xmarks	1.071
xming	1.086
xml	1.546
xml-schema-validation	1.000
xml-serialization	4.000
xmodmap	0.986
xmonad	1.256
xmouse	2.400
xmpp	1.000
xna	1.800
xorg	1.234
xorg.conf	1.294
xpath	2.000
xpdf	1.600
xperf	0.625
xps	2.312
xps-viewer	2.429
xquartz	1.000
xrandr	1.025
xsane	1.000
xscreensaver	1.158
xsd	1.125
xserve	1.500
x-server	1.549
xslt	1.062
xss	1.400
xterm	1.532
xubuntu	1.245
xubuntu-11.04	1.000
xul	1.636
xulrunner	1.667
xvesa	1.000
xvfb	1.409
xvid	2.083
x-windows	1.823
xxcopy	1.333
xxd	1.200
xz	1.385
yahoo	1.143
yahoo-mail	1.558
yahoo-messenger	1.327
yahoo-pipes	0.833
yaml	1.250
yank	2.200
yast	0.833
yellow-tint	1.667
yocto-project	0.400
youtube	1.474
youtube-api	1.143
youtube-dl	0.944
yslow	1.667
ytd-video-downloader	1.000
yum	1.389
yuv	0.875
zabbix	1.000
zebra	1.000
zenbook	1.583
zend	0.917
zend-server	1.000
zend-studio	1.214
zenity	1.833
zenoss	0.500
zeroconf	1.303
zfs	1.360
zgrep	0.333
zif	1.000
zim	1.000
zimbra	0.714
zip	1.867
zip-drive	1.000
zonealarm	1.700
zoneminder	1.600
zoom	1.642
zorin	0.500
zotero	1.100
zram	0.000
zsh	1.449
zune	1.830
zune-hd	1.750
zune-software	1.395
zypper	1.333
